43-112] 55155555.

et. 510155 . . . este 005 lantpert os 055 wop e'e descendinp.

00. quee . .· . nudis: 5555 receives me by 5055059 water 5555500 me.

09. 55. ..preeoeps: 0050 Ι 55500 sall hendionp. ’1505755 055 wife
ct Oceanus, The heuvenly bodies, diseppeuring below the horizon, were
thought to set in the ocean.

99. que: in poetry ·que end et ere often, ior metricel teneone, pieced
with the second instead oi the first word oi the clause.

90. Scilicet . . .petie: 555 cre 550559, cre yon 550 0
· 91. timendo: by secriny,· Gerund.

94. patries eures: 055 55515οῃ os 5 father. iutue: 055005, there-
in. deprendere: discover.

96. eque tetectentie bouis: and from 55 many preat blessicpe.
eque: que 15, es 5 ruie, not joined to monosyllabic prepositions.

97. petiere: Futuro. The first clause 555 055 effect of 5 condition, the
second thet of 5 conclusion. It is not uncommon for the Protesis to be
expressed by 55 imperative: see 503, 4 ; A. &G. 310, 5,· B. 305, 2 ; H. ’
507, 1.

99. Deprecer: I 559 you 550 05 ask. vero 55511555 05 5550505.

100. 0511 = properly meaning 55050, 15 loosely used for 5505 ,· 555 333, n.
23 535 G. 240,a,· B. 176, 3,a,· H. 454, 2. colle: neek; poetic
Plurnl. bleudlet fond,entreate'nq. Ἴ

101. dubita: the Impv. with 55 15 poeticel: 270 and 5. 2 ; A. 85 G. 209,
5505 ; B. 281, 2 ; Η. 480 ; prose requires noli with Infinitive. iure·
vimus: Ι 0555 enom ty. ¹

109. quodcumque opterit, debitur: whatever you 550 witz 55 picen.
opteriszopteverie: Fut. Perfect. Notice the exuet-nese of the Lutin;
055 nequest must be mede before it is granted.

109. monitus: 005 55550555,· Accusative.

104. premit: eiinpe 05. currunt Objective Genitive: 303, 5; A&
G. 2173 Β. 2003 H. 396,111. Notice the Singulur here, bnt Plural again
iu l. 10755151. 47. There is 5ο (1111555555 51 meaning. The Singulnr
Genitive gives 5 more convenient ionn ior the-metre 0555 055 Plurel.
Soinl. 3185551. 327.

105. que 115510, cunctetur: haoiny hestiateride for as (= us long 55) n
waepermnted.

100. 75155515 munere: 005 gift os Videam poeticni Plural like eunus.

10⁸1.teme: 005 pole. summae curveture rotae: thet is, the rim or
ielloe. ⁴

109. redieruut erdo : 005 5555 of spoken.

109. per iuge . . ‚Phneboz chrysolitce ond (other) perne placed e'n order
over 005 polee pave 5550 beyn 00550 from 005 5500550155 of 005 sen.

111. unguentum: conrapeoee, 5555000555. opus perspicit: examines
005 5555055555οί55

119. vigil: 005 5550575οζ Aurora is 55 curly riser. rutiloebortu:
15 005 55005 5550. eb is frequently to 55 translated e'n or on in

 

