tel-ses] 1111111011 Aren 111111. 117

126. remigio: here equivalent to 1111191.

116. eeerules: goes with eque.

280. nemen: thet ie, the Icarien See, epert ο1 the Aegean.

281. nee iem: no loeeqer.

288. ‘luere' dioebet: adspexit: 111 he woe eoye'ny ‘Ioanne’ 111 roeo.
664. devovit: eursed. epulcro: Abletive of Pleee Where.

10. PHILEMON AND BAUCIS.

Men. Vnt-ese. hue: 11 1111111111· the soene is laid in Phrygia.
speeie mortedi: 111 1111911111 ofa mortol. eumque parente: aod 111111
1111111111, 1 upiter.

est. Atlantiades: 1111 9111111111 of Atlae,¹d[ereury. caducifer: 1111
11111-111111119. With this staff (eedueeue) Mercury was went to close the
eyes ot men in elumber or wake them.

628. leeum requiemque: a restinq-pleee ; hendiedys: 6983 B. 314, 4;

Η. 666, 111., 2.

’ 619. eeree: holte, bore, placed ueross the deors,

sso.eeipu11e...peluetri= 1111111111 111111 strae 111111 eones from 1111
ewomp.

082. 1111 eene: 111 that 11111. eene is understood with the first 1111.

664. uee . . .ferende: emd by 1111111119 11 111111 111191111111. nee inique
:et uque. Notiee the fondness of the Latin for the negative.

666. neo refert: 11 1111111111 defferenee (whether). -ue: or.

667. tetigere: reached, eame 11. penates: donee.

666. submitso verttoe: 111111 6111111 1111111. poster: door.

666. perito sedili: plocioq o 11111. membre relevere: to rest 1111111-
eeloes. membru, eorpus, and enimus ate often used in Latin where we
prefer the reflexive.

646. que: 111111111111, 11111111 sedili. textum: roy.

616. enims uuili: 111111 on 1111 1111111111 breare, by 1110111119.

644. 1111111111 1111111111.

615. minuit: broke. perro...eeue: 111111 placed 1111111 round o
11111111 bronze pot.

646. Quod: the 1111111111 ie holus. riguo: well-wotered. oeu-
legeret: hod yotdered.

611. 111111111111 1111111 111111111111111 from 1111 1191111111, holus:
here = eabbaye. 11111. . auls: 1111 takes down 111111 a two-pronqed
forle 1111 11111111 eide of bacon.

616. tigno: from 1111 raster.

616. 11 tergere: from 11111111.

610. domet . . ‚uudlez thet is, boile 11 eost.

661. medies fallunt: they while away 1111 111111111119.

6111. eeuoutluutque terunt aod (finally) they 11111111 up 1111 heddium

 

