150 0011111111. [aranu.

112. credere 111 pelago: 11 ves 1 common notion among the ancients
that the guilty were peculierly liable to sbipwreck. Compare ller. 111571
Nee violasse fldem temptantibus aequora prodest:
perfidiae poenas exigit ille locus.
1111111, nmque 11111111 though a woman, aad now 1 puilty mee.

121011111111111 sc, 111. compressos alremont: 101 closed aad
eruelvui 11.

122. 1011111111.

122. canibus: compare Met. x1v. 521

1111 feris atram canibus succingitur alvum,
virginis ora gerens.
Compare also A. A. 1. 331.

124. ingratis 111111111111 because Minoa, 101 whose salva she had cut
tbe 1111111 purple hair 110111 the head other tatber Nisus, proved un-
81111111 10 her.

121. ommno: that is, Charybdis
⁴ 127. Haemonia: tbat is, Thessaliam Haemus vasamountain in Thes·
sely.

128. panitur 111 compare Her. 1. 26.

lae. Peliae 111111 the daughters 01 Pelias, trusting iu the magia 1111
01 Medea, cut their iether to pieces and boiled him iu a pot 10 make him
young again. pietate 1111111111 injuriny by intended 1111111111.

121. ut: thouyh,· compare Her. 1. 116.

122. aaa: 11110111.

121. Aesonia 1111 domo: yo forth from the 11111 of Jcaon.

111. uatis: Abl. 01 Agant with ab omitted3 compare-Fast. 111. 6011
Solo comitatus Achate.

121. 1111111111 lore 011111. tui: Objective Genitive.

121. Hymen 1111111111 the marriage eoay. Hymen was the god 01
marriage end bis name was repeated frequently in these bymns.

lat. lampadas: torehee,· a Greek word, bere = 111111.

129. socialia carmina: weddiny hymen. ,1111111 that is, 101 thee
and thy bride. .

140. at, etc: out 10 me they were eodder 11111111 funeral irumpet,·

compare Pace. 11. 7, 121 Tibia, funesta tristior illa tuba.
141. pertimui, eta: I was iborouyhly ala-rmed 111 did 101 yet thiale
1111100110 9111100111111 did not believe 11111 Jason was marrying
⁰ ¹ .
apg· 1111111111 repeatedlp. There is a variant reading: 1111111111,
repeat ; see Appendix. For Hymen and Hymenaee, compare the 1111111
indantur:

0 Hymen Hymenaee io,
Ο Hymen Hymenaee.

144. qno, 11111 Abl. 01 Degree oi Difference: theaearer 1111101111 11111,
the worse off was Ῑ. paim is an adverb, comparative 01 mala.

 

