0111101-0011011111ὄΙ 191

obgnbmen, -11111, n· 1101111, mame, commodum-1, 11. mantuae, 11001, wel·
samilvnam. sare.

00310101, -010, emovi, obgnitum, commodus, -0, -um, 10110111, flt .· advaw
peream: leam, find ουκ reooqniza, 10000111,

mmm· 0011111011οό, -010, -ul, 11111, remim,
1011113111, 0001100101111, [oo-238] wara..

‹mve wycam, 00114611· com1›d‚sov·ce: eom-munio& -110, -011, -1111111, snare,
make namwer, make muller (01111111 aim,

de(150),oonden8e‚8olidisy. §gmon · .
cogere, brino up 1110 reamzm tm m 0001111111, -0, common, puolze. eom.

111111 cogente, without mmmm, mm· minqs which beconq co 111 all.
mmmmm, 1101110 11101εά by aa.

0011011,-111,1. 11000, hand, cmwd os 'at- ⁰⁰³¹·W32 ‘⁵¹02 ⁴⁸71, sstum, compare:
tendam mammulae readydntend,

00111111, -1, -um, 10111101, os edema ⁰⁰¹¹¹1²⁶⁸2 111111, f· 1111111 (for the feet)‚·
00111111 in Asia 1111101, colom, ,Μ 11ίί61, hond.

colomam. 0011ρὸ001, -010, -111, [00111060] cheac, 10-
ωῃὶἕῦ, m munga· stram. uffan, 011111, still.

001111, -11,11. hul. eom-plector, vlam, ΨΜ, ,ω’ m
collum, -1‚n, neck, Wawtamawuna.

0015, -010, -uI, 0111111111, cultivate, till .· Ἥξῧῑῗῖωῗῆ Μ’ 'stum’ flll up, com

maffia: honor, 1110111110, celebrate: ⁰⁰m‚9102.5‚.510,.fiv1‚ mum, weep over,

0111011, lament.

, eom-pon& -p6n0r0‚ -posul, -ponitum‚
lay 10901101, placetoqemen 11111101 place
00111101, -1111, m. snake, serpent. 1111010 sida, compare ,· place 11 order, αν-

colubra, -00, f. snake, serpent. ranae, mwotlm, compone ,¹ composa, write.
columba, ,ω’ f, dove, 1111118111 .· 11101010 the lomb, bary.

0010111111, -110, f. 00111111, pietur. ⁸ 0011111111, -otis, adj, 1001119 power or oon-

001112, ,1, f. andm. (ww, 1101 over, master-os.
00110,-1ο,1.1αιν;0110401090. eom-prend& 'ms Ῥῖθῐῑᾶῐ, 1111111111,

. . , 0001001, ambram, oontaln, 91011). (11.
⁰⁰32& ’11181 ¹¹¹· and f. mimum» aum· 0111 oomprondere, amose in words.
00111111, dre, -011, -01111, and comitor,

-Ετί, -11110 uum, accompany, attend.

Ἥιιιοωοώ, -m, -ᾱνῐ, 1-111111, relate,

· 00111-11101111, -110, -011, -111111, meru-sc,
revomnwnd.
commentum, ,ι’ ,Ι wamm- · 0010111101, -1, n. aseemoly, counoll.
001111010111111,-1,11.τνααε,οοηιηιενοε,11- ⁰⁰n'ein0’ '9¹⁰’ '¹²¹’ mm· ¹5¹ss ιθ me
manae: intercourse, sezzowsmp. accompamnaenscosmelyre.
comm& ,ω’ ,Μ’ ,itm dmm 0011011116, -010, 00111, 0011111, conceive.

com mim raqeive (fferam lake up, draw up, 10011
“ ’'um'‘ '¹¹¹³ 'utum’ break ²⁰ up (aquatam peroelve. mmprenend.

W* malm· 1111111101 concipere, salceflre.
wmmimu, adv. nana ²⁰ nand, αἱ ⁶²⁴³st 001101ῑῦ, -110, -011, -fltum, 101111, 1111111.
mmm· ' stlr up. urae on.
0011111111, mittero, -111111,-1111111111, oon-olim& -110, -111, -01111, calc 10
commit ι beaw .· inimum 10110001. yemer, assemble.

0011111111, -1, m. samer, 11110ηά1101.
00101, -0111, m. color, comptem.

vom-nrimB, -010, -prem, -presnum,
010010, remees, 1111101111, rostram.

00110110, -00, 1111111, used by Triton as 0
trumpet.

00101111, -m, -ᾱνί, dmm, 1011, 1111,
010011100011111.

 

