152 COMMENTARY. [1100. XII. hro-212.

174. nunu: Accusative Plural.

171. 10 iactata: to matre 0 display before.

176. 10100110 auribus apta: 111000 suited to onfro'crodty cara.

17110 1001001, cte: 000 moloc now, oasocnded 0100000 against 000
appearance 001 character ,· compare Her. 1. 77.

118. rideat, etc: 101 hor 10001 arod rcjoioe 01010 scotta.

119. syrio 10 ocho: 00110 100100ρο00010· the royel couch.

180. ardores 010001 aduste meos: 10100 001 on firc, 010 will 0000000 my
flames ; compare l. 106. Medea sent 10 Creusa as a wedding giit 0 robe
smeered with poisonous ointments which caused tho unhappy bride to
perish miserany in flames. See Eua. Med. 1136 ff.

184. animia verba miuora maie: words hambter than 000 000011· she
changes from threats 10 00100010. Compare Her. 111. 85 ι Vince animos
iramque tuam ; Μο1. vi. 368: verba minore 000 = 1000011 110 1100110 of
00011000.

186. 000 moror 0000101000 aad Ι 10011010 001 10 throco myreis.

187. 9111110000 vilia: r'f 1100 100100 record for mc. vilio: ohoap,
000001οε0001.

188. dira noverea: a step-mother‘s eruelty has long boen proverbial.

180. norm: 000.

181001100100001000100000. ·

189. meritum: 1101101000011000010001100. utnon: dcar,lit.
0101000.

188. 1000000 tn 0000010000.

194. 011011001101101 10 troo 10 110 promises.

186. utque 100, 010.; or 1101 110 serpent 0000 00000 0011000000ιο 10 110
ota· 1 do not ask as much as Ι gave.

187. quem 00110 ipso dodiotl: whom thoro thysets 11101 0100 me.

188. canuto: Apposition 1ο qao.

188. numeravimus: Ι corrected tt 001, 001111100001. 000000 illo:
on 1101010101.

100. 0011111, etc: 001101 tract 10 10 01000110 1100 beforo 1100 waldet
carry off (laturo) 110 flocco.

801. vinoopaotabilioeureo: 11011000101011001100011000001. aureo:
dissyllabic by Synizesis. Aureus, standing in the MSS. 01 110 begin.
uing 01 this versa, cen hardly be correct with villo 00001011110 aareo; I
would suggest instead, At varo.

1108. 1000011000100000. Quam dicam 01 tibi‘roddc’: tf Ι should Ἴ

aoy: 0100 it 1001 10 me.

1108. 10 sospes: 110 aas 010, 110 000000. scopos applies also to iuventus.

804. linyphia opes: Sisyphus was the mythical founder 01 Corinth.
As he had 0 bad reputation‚ the term is 000 01 contempt. confer:
compare.

801. cuod: 110 fact 1101. nuptam 0000000000 potentia: 0 powerfol
10110001 sother-in-taw.

 

