90 0000000000. [Mer. Ι. 137-150.

117. 1100 tentem: 001 only. segetes: Ace, 10000 0bj.,oi the passive
verb pceoebetur: G.(L.Ed.)339, 0.4;Α.11(1.239,0.;Β.178,0; H.
374, 1. debite: the eerth wes under obligetion to make e return
100 the seed end the lebor. dives with humus.

138. pcecebetnr humus: translate the Accusatives es subject: were de·
manded of 110 soil. itum eet: they 0001, impersonel passive.
eiecere: 100010.

, 119. recondiderat: regines the notion deep. ' 0100000010101010001
10100010 ,· 100 subject supply cem, personified.

140. inritamenta melorum: 001000011υο 10 crime: Plurel, to agree with
opes.

142. nectent: tad come forth. ferrum: is personified, es also is
bellum. 0000001000000011011, 1000 end gold.

148. crepitantia 00000111 nme: 0101000 110 01001100 amne.

144. Vivitur r 0100 live ,· Latin does not heve the regne end unemphetic
mee 01 the English, end the impersonel peseive is used instead: 000 itum
above, l. 138. 000 hermete: 110 peccet 10 001 cese from 110 boet.
hesper is merely e 00001 friend, end the exect 10000 veries with the
context.

14⁵. gratier 1110010110,οο00110111.

146. inminet: 101010010000, 10000 for.

147. lurido: 0010,000010000100000,1001101001οφ monite: 000-
0110, 1001101000, e violent poison. The stepmother was frequently en
object 01 suspicion.

148. ente diem: before 11011100. inquirit 1οε inquires 1010 ,· thet
10, 00000110 nstrologers¹ etc„ in regerd 10 his lothere length 01 1110,
showing impetience because he continues to live.

149. coede 00100100 with terres: 010101 10111 gere.

110. 10100000 the goddess 01 100110ος when she withdrew 10 Hoeven
she become the constellation Virgo.

2. Tun FLOOD OF Dnucnnrou.

Mer. 1.-262. Protinus: 0001011000 ,· Jupiter hed visited the eerth 10
humen guise end hed found so much wickednese there thet he determined
to destroy it. 1001110 10 entrie: 10 110 Aeoliae 00000,· Aeolus wes
the god thet hed charge 01 the winde. When he wished to keep then
quiet be shut them up in caves.

28³. et quecumque, etc: 001 whatever 110010 (ie. 011 11ιο obinde 1101)
(10100 0000 110 collected 010010.

264. 11011110 elle: wilh 100101 01000 ,· the South wind coming across
the Mediterraneen wes likely to bring rein to Itely, while the North wind
indicated cleer weether.

261. vultum: Ace. 01 Respuet (01 Speoiiieetion‚ or the Greek Accuse·
tive): 3383 A. dud. 240, 0,· B. 180; Η. 378.

 

