11.o‚1-31.] aanor or rna 1111101. 157

3. The allitcration here and in l. 28, and, in a less degree, in various
other verses oi this poem, seems to be intentional.

1. Horrida lanietur pluma: tet year seathera tc tora aad raffleet. hor·
ride is 1 kind of predicat-e adjective, indicating the result of the aetion
of the verb. pro: instead of.

6. tuba: the trumpet was used in 1111111111. Compare Her. xu. 140.

1. scelus Iemerii tyrannis the crime of the 1111111111 Kiap; the story
is told at length in Met. vr. 41411. Tereus married Procne, the daughter
of the Athenian King Pandion, end afterwards cruelly deceived her
sister Philomela. To prevent the exposure ot his villainy, he cut ont
Philomela’s tangue and kept her shut up in a stabla. Finally‚ however,
she conveyed the information to her sister hy using the art of embroidery,
whereupon the two women devised vengeance on the tyroni, and to
this end slew the boy Itys and served him as foed on his father's table.
Procne was changed into the swallow, Philomela into the nightingale,
and Tereus into the hoopoe.

9. 1111111111111111111111 1111111111 11 the facerat. ,

11. 01111111, quae: alt pe 11111 libratis 11111111· potae Ι1111111911
liquido: clear.

13111111 1111111111 1111111111 there 1111 complete concord 11111111 gea
two.

15. 11111111111111111ι ae. Pylades,

1⁸. mutandis mnis: 111 1111191119 scaeda· Dat. of the Gerundive.

13. quid iuvat: 111111 1111111111 italici advantage 11 11. uidetur
aa: 1111111 thoe 11111 picea. 1111111111 111· i.e. Corinna.

10. glorie: Vae„ personified abstrect substantive. iaces: 111111
1111111111.

2111111111111 torcolarium by comparison. The vings were bright
green.

22. gerens: 11111119, aad thoe hadst. Punica restra: a purple
teat. 1111111 ruhro eroco: tiaped 11111 1111111111 pettam.

13. vocum simulantior: reare imitativa of 1111111111111111111111111111
11111111.

111111111111119.

21. invidia: 1111111, cajus t.sate

211111111111111ᾳ111111,·1111111111111111111111111111111-1131111113
ranked wit th oock· ·fighting as an ancient sport

18. anus: afeminine substantive because coturnieeais feminine, but
the males are especially referredto :aad perhaps scr· that 1111111 they
estere reaeh a ripe old ape, or inda = of them.

29. Plenus: satisfieri. prae: for, 111 1111111111 of, froca· Preventing
Cause.

30. ora: Aecnsative ol Respeet.
31. musae: in English use thessingular. 11111111 Objective Geni-
tive. ⁵

 

