806-878.] THE END OF THE METAMORPHOSES· 137

884. mores reget: aar reputate tha morata Angustus was not very
successful in this attempt.

888. prolem: refers to Tiberius, stepson oi Augustus. He was adopted
by Augustus and sucoeeded him. renota: 8188818 ,¹ Livia, however,
was not better than her· age.

888. nisi anm: nata. senior: 88 aa oid maa. Pylios annos:
tae years of 188 Paltaa, that is, of Nestor, who dweit in Pylas and was
famous for his great age. ¹

889. cognata sidera: ktadrad staa·a,· referring to Caesar.

840. Hono animm: thir aaut ,· that is, Caessr's.

841. 188 iubar: tara into a radiaret aar. capitolia norm: the
speaker, Jupiter, possessed a famous temple on the Capitoline.

848. aede: his temple was situated on the Forum.

848. media 8888 senatus: ia the middle of 188 narrata-amabar.

844. alma: 8888888888, 98888888. nulli oernenda: 8888818 ιο amaa

848. Arrange: anim rosentem sui 88888818 eripuit memhris (from tae
88818) neo in 8888 solvi passa (aad aid aot eaffar a. . hat). 8888888888
translate : assoon 88 tte 8888 talea.

848. 8888188 ιο tha stara.

847. lumen rapere sensit: 888 8888818881 a 11918 ap.

’ , 848. 1118; subject.

849. crinem that is, the tail ot tho comet.

888. nati: ibatis, Augustus.

881. enim 18881818 aaa.

862. nia: that is, Augustus. paternis: 18818888 os hirsutior.

888. libera: beiapsraa. obnoxia: 8818888.

884. invitum: against aa ata. nna in parte repugnat: apparea him
ia tta aaa particular.

888. aedit titulis: gielde ιο aa ιιιιοε ofltoaor, 88 insertor infame.
888888, eta: instanoes of the inferiority of father to son.

887. nt . . ,88888 ιο aaa aa iltaaratioa 8888ιί88 their raah· Augustus
and Caesar are so great that none bnt Jupiter and Satura deservo to bo -
compared with thern.

889. temporat: 88188. warnis: threafotd; sky, land, and sea.

15. THE END OF ΤΗΕ METAMORPHOSES.

’ Mar. XV.-8'tl. exegi: 1 aava fiat'altat.¹ Iovis ira: that is,

lightning.

878. odax vetustas: aa ιοοιιι of tima. abolere: destray.

878. anm volat . . ,88818 lat that day (1.8. death). 888888 has ao power
sarept ovar aaa body, aad my uncertain life-period 881188 it 8188888.

877. qna patet Romana potentia: aa far 88 tlte Roman power 8818888.
terri· domitis: 8888 tho 8888888881 made.

878. tamar 88 reputattoa.

 

