ΙΙ. 10, 1-122111. 9, 151] rna 1151111 ‘or rmntios. 159

11. geminae: dost 115555 double. Erycina: ie. Venus. so called
115111 Mt. Eryx in Sicily, where she had a temple.
12. ln 511155 satir: 55555515 trouble, 5555511 15 5555555 a mca’e 5115151155.

5. aanor 5115551115 51 1151111115.

An. 111. 9.-1. 1155155551 Memnonwas the son 51 Eos (Aurora, Dawn)‚
Achilles 51 Thetis, goddesses both.

3. flebilis Elegeia (Voe.): eorroroscl 111555,Ι personificd. solve
55511155115555 1155 15551,- 5 sign 51 mourning. ¹ 1511555155555551,
agrees grammatically with capillos, but to he translated rather by a
phrase: 55 5511555155515555555155.

4. 1151115111 5115 word elageia (ἐλεγεῖα) meent anything written in the
Elegiae distich. From the character 51 many 51 these compositione it
also acquired the signification ‘elegy‚' ‘lamentss which Ovid thought was
the original meaning. Translata: now 15515 will 55 155 55515155555 scr
11555 15 de 5511511 111555.

5.1115111151555111555155

2.,551155155 5551555515 55555155115 155 5555 555115 1115555555 555555

1155115151.

14. 5555111 tuis2frooa 155 1555551 Α111. 51 Separaron 111151 Inlue
was the son 51 Aeneas, who' 111 turn was the son 51 Venus, and sot 5115
brother 51 Cupid.

15. 5511111151 (1551155551. 5151151155 Tibullo 51 tte decisos Tibullus.
111155111511115111511155115515 55 be translated as a Genitire.

17. divum 511151 tro favorales of 11555515.

15. putent: Snbjnnctive 51 characteristic.

20. omnibns: Datire 51551 5115 proposition in composition. obscuras
1115111151 dorla tonde,· 15. hands which bring darkness Everything oon-
neoted with the lower world is called dark. inicit manne: 15551551
5555555551 a method 51 claiming possession; compare Iler. 1111. 158.

21. euin proluit: of 551151 advantage 5555. Ismario Orpheo: 1155
(thrasico Orpheae. 01511551 dissyllabic by Synizesis pater:
, Apollo'. 11155511 Calliope.

22. 5511111115 quid, eta: of 551151 cecil 11151 1155 555111 hecate stood 51511,
5551551155 55 1515 song.

22. idem pater: 11551 5555515155, ’1,5. 51 Orpheus. 1551111511, 5511115111
1555 woosol 55155. Τ115 word (originally Phoenician) eomes 115111 5115
Greek andis nsodrn lamentatione 05515515515511 Ag. 121: 5151551
51 herere nt

25. Maeoniden: 15. Homer. ceu 151155 perenm: oefromopereano'ol
scordalo.

27. samma dies: 1115 15511155,1155111. Averno: Lake Α1·5111115,11515 ’
identified with the waters 51 5115 lower world.

 

