Ι thi. ΑΜ. 1411191] REMEDIES OF LOVE.

481. legisse: = legere.

888. per 55550505, etc: those things wiii come at 550 proper time.

. 484. quaeque, etc: 005551055111505150050110 trouble 500. 50-
get: Subjunetive oi (15555050515510. velie: Oompiementery Finei
011118615005550100 01100 a while.

11. REMEDIES OF, LOVE AND PLEASURES OF niun.

Rau. riu-149. 8551515550 0111000000. puer ille:¹ 50, Amor.
150. quo teneatur: 10 000055 a.
152. urhenee togae: ie. 0101011 1110.
158. iuvenalia munere: 1100 active 0101000, those requiring the strength
oi youth
151. deliciae: 1000.
155. iugex Parthus: 1501100105 Parthian ,· this refers to the Parthians'
15005155 mode 01 uariare, by pretended ssight. Compare A. A. 1. 210:
Telaque, ab everso quae iecit hostis equo.
Qui iugis ut vincas, quid victo, Partha relinquis 1
158. 855015 e euepide: while assisting the Trojane, Venus was wounded
by Diomede, · 00555555 Μ55. xv, 759.
180. amatori 550· 55 500 loga,- 1..5 Mars She hes no use 105 wer.
Compare Hounn 1,Ιο 428·
011 τοι, τέκνον ἐμόν, δέδοται πολεμήια ἔργα,
ἀλλὰ συγ ’15555000 μετέμχεο” 550 γάμοιο -
ταῦτα δ’ ’5550 θοῷ rai Ἀθήνῃ πάντα μελήσει :x
‘not 5ο 5500, my child, has been assigned 555 province oi wer, but do
thou attend to the charining province 01 marriage and eii these things
will receive 550 attention 01 1505555055 Μ555 end Minerva)
170. quaelihet oure: 00005 passion, 000 mutter 5000 50051. cedere:
510101 10, 50 01010000 out 55.
171. seruet: 0005000055001.
178. Obrue 0555555 terre: 5005000100 150 1005010011.
174. quae: sc. 0005155. reddet: 1501505105 clause of Design.
178. ieret: Subjunetivo of 1155515, 05 indirect Question 015505 = 5000.
178. tondentes: 00055105.
181. inaequali 5555011550 550 shcpherd's pipo was composed 01 reeds ο1 “
unequal length iestened together with wax ; compare Met. 11. 682.
lea. sedule: 11001000.
188. rute elie: ia another 0100001105.
185. ammian: 00000050 015005
188. dempti ieri: 15050005000551010000001, 150 0000000101150 500005.
015150015000101000100010 on which the honeycomb rested.
181. (15550505 herbae: 505.

 

