136 0000011101. [Mar. XV.

Menelaus were engaged 1011011000011101,0110οΡ1110, getting the worst oi
it, was reseued by Venus.

800. Diomedeos 101011 111 swerd 111110111εᾶ1 ,¹ poetic Plural. Venushad
just rescued her son Aeneas, when she was wounded on the hand by Dio-
mede. See 1. 169.

807. 2101011100 genitor: 111 sotter (Jupiter) 1111111111 111 11 follows.

808. movere: 10 110101011111. Intres 11111 lpse: yoo 10111111-
aols 011101. sororum: see 1. 181.

100. molimine vasto: of 0101 1111011101 Ablative 01 Quality, limiting

tabularia.

810. 111001 tabularia: 111 11111001 os sote,· ahistory 01 011 11010,οε it
were.

811. 0001011001 caeli: 111111111101111000 ,· thetis, thnnder.

812. 1011 11101111111111 1011111110 011 11011111· agree with quae.
1010111 1111111011.

als. adamante 1101101111 111 100111111111111.

818. Hie: 10 ,· 1111111, Caesar. 10111000111 111 (allotted) 11111.

818. 111 dena aeeadat eaelo, 11101111 goa 10111 1111111111 1010111 10111001
1111011.

820. Arrange: 101111ιί01111 01101 (01111 01111111)οὼ parentia 0011001
(1111111111) 10 bella 1111101111.

822. nun· anspielia: 1111101 111101111111111 notice the quantity 01 illins,
permissible in poetry. It was the privilege 01 the generals to consult
the gods for omens (anaplela).

8201111ἰο101 Genitive depending on moenia. In the year 43 ac.
Decimus Brutus was besieged in Mutina by Mark Antony. Octavian
(afterwards called Augustus) marched against Antony and defeated
him. Pharsalia: a district in Thessaly, 11111001 101 the battle between
Caesar aud Pompey (48 110). Afterwards at Philippi, in this same region,
Octavian and Antony defeated M. Brutus and Cassius (la 110.)

821. Emathii: properly 01 adistrict in Macedonia, here = 1111011111.

021. magnum nemea: that is, Pompey. Sextus Pompey, son of Pompey
the Great (Hagnas), was defeated near Mylae in Sicilian waters (siculis
001111) by Agrippa, Octavian's admiral (36 ac.)

Ι828. Romani 1100111 that is, Antony; the Genitive depends on taedae,
which in turn is Dative‚ depending 001111. coniux Aegyptia: that
is, Cleopatra. taedae: 11011111111111, mornayo.

821. 000 1101110111 oawieoly truellny.

028. capitolia: 111 Capitol, 111 01111011101111, in Rome, here used 101
Rome3 the Plural is poetic. canopo: Canopus, a city in lower Egypt,
here used 101 Egypt. The Dative depends on servitura.

820111110οω1 111 laada of 110 1111111011, conquered by Au-
gustus ab: 011,· in the east and in the west.

800. 0001100110οο habitabile: 111 110 11111111 laad 1111.

200. 100011 agrees with animm.

 

