128 conunnrrnu· [11101111.

166. genetrix 11010101 (1101111101) Nereid 001101, Thetis.
. 166. dissimulat enltu: dieqnieee 011110 0110090 of dreaa,· she dressed
him asa girl.

164. 1011001111 1000011001 subject 01 deceperat.

161. femineis mercibus 1100111 1 I inaerted in 110 feminine 00100.

167. tenenti dlxi: I said to nem toldioy (= oe 110 held).

170. 0111011101 10 1100000010.

171. opere. . ,001111 110 worda ore mine ,· l deserve credit for cll that
he has done.

171. orantem: beyyinq sor merny. 1010011 Ι restored, 1100101. ·
hante: belongs also 10101001.

176. 0101110100000110101 1110 soll os 1110100, a city in Mysia, destroyed
by Achilles, 1101 subject 01 eepieee. ¹

171. Scyrum: not the island but a city in Phrygia.

1760010110110010001111000160100135811106258, n.1; Β.
193 ; Η. 365, 4, 1.

177. Ut 01100 teneam: 001 10 mention 0111010 (than Hector).

176. 100011 lieo deod.

176. illie 011110...1011111001 sor 111000 orme by 0111011 Achillen wne die·
covered. ·

160. vive: 1011100, 0101001100. poet 10101 nster nn docile.

161. 10101 unine: tte 1000010001 of 000, i.e. Menelaeo, for the abduc·
1101101 Helen. pervenitad: entended 10.

161. mille 00111001 tlte 110000οἀ steyn (01 the Grecian lieet).

166.0100001010...010111 tlte lonyeepeeted winde conte not or were
contrary. ·

161. 0011001 tn preolomotion os 1100 code, through the seer (lalchaS.

161. inmeritam: innocent,

167. 11 rege. . . 0011 ie sother os 0011 oe leiny.

1661111011301111011110 mereifol nectore; the father was naturally
inclined 10 spere his child. commode: 0001.

160. 1111011011. . ,00100111 1 reon 0 difficolt 0000 nnder 0 prey‘ndieed
jndqe.

161. utiliter: welfone.

161. numme 1011 sceptri: 1110 0111101110 of 1110 eceptre 011101 000 01000
dim, the command-in-chicl 01 the army. leudem...peneet: lo
1010000110 leonor witlt leia blood, t0 give his daughter‘s 1110 in return
101 the honor.

166. 011 oleo. 1101101101 passive. 00111 ty 0000100.

161. Quo: translate 11010.

,1611111001 00110.

166. endu ereter: 00 0 bold envoy.

167. mihi: Dat. 01 Agent. curie: eenole-teneo.

166. egi communem 00000011 10100101 oon 00010100 eoae, 110 ease of 01
011 ,· the antecedent is incorporated in the relative clause.

 

