164 1011111111. [111111. 192-211.

102. raro peotine: 11111 tte wide-teotbed calce. pecten is properly a
111111. ·

103. deponere: eet 1111.

101. rivos leuis equae: streame of 9111111 water, ior irrigation.

191. insitio: (the time for) prastino.

196. peregrinis operta comis: covered willo sereiqro sclo'eye.

108. inritus exit: poce away 1111111111.

200. Phoebi sorore: ie. Diana, the huntress.

201. pronum: elretcbed oct, ruendoq 11 sall epeed. ' catulo segcoi:
111111 tlte locere-acented deq.

202. 1111111111 iugis: 111 roe leafy mountain-rope.

20³. varie formidine: 111111 tte 1111911-1111111111111111111; see Vocabu-
lory.

204. adverse cuspide fossus: pierccd wille hostile epear: edverse means
that the boar and the hunter are facing each other.

201. 1111111 11111911. fatigatum: potor recorded body. nou
oure puellae: 1111 1111191111 cs love.

2011111311 quiete: soille audieturbcd recl. pingui: 1111199111, 1111-
mooed, free from resilere 11111119.

207. Leuius est 1111111111 11 11 c lese 1111111119 occupatiore. alito cepte:
by 1111111119 birds.

208. eut lino eut oclsmis: either· 1111111 reete cr lime-tudes.

209. quae piscis eder, eta: sor the boaqry fieb to ewellow 111111 qreedy
mouth to be'e misfactum.

210. supremis olbis: 111111 1111111119 bain supremus is that which is on
top or the outside.

211. donec dediscis: while you are 1111111119, 1119111119. amere:
11111 lo loce.

12. A STORM Ar SEA.

Τ11111.Ι.2.-1. Di: Vocative. quid. ..supersuntz for 111111 ie left
accept propere? lt would seem more natural to us 1ο express superest
111111111111 omit supersunt aiter vote. This is also good 111111. Com-
pare l. 23 below.

2. solvere parcite: 1111111 aot. The expression is little more then a
poetical circumlocution for the negative imperative. membre: 1111
1111111111111111)1 the plenks.

1. subscribite: second, concur e'ro.

4. premente deo: where 1 qod peredeo.

Ἴ b. Mulciber: Volcae. 1111911111.

0. ecqua: favorable.

7. propior: J uno was related to Turnus (compare Vuae. Aen. x. 618),
the prince ο1 11111111111111, who waged a bitter war with Aeneas 11111 the
latter lauded in Italy. The cause ο1 the war was Lavinia, who had been

 

