101060] oenones nnn emese, ’ ιιι

161. haeret, en heeo eit: 0110 doubts if 111010 11.

163. tremebunde. . . solum: theseos the tremblioq 110150 teat 110 1100110
soil.

115. exhorruit . . enter: 010 theodereti 11100 too 000.

136. eum summum stringitur: when tte eerfoee 10 000001 (ruffled).

167. 601. . . amores: 101 when, after 0 while, she 0000901001 her love(r).

166. indignos: innocent ,· they had done no herm, deserved not such
punishment. eleros leod.

141. osenla figens: pressino her lips.

144. vultu· . . ,10000101 left ep your seeo from 1110 0000011.

145. Ao nomen Thisbes: 01 1100001001 Thisbe. Thisbes: Apposi-
tive Genitive: 361, ι; Α. ee. 214, f,· B. 2023 H. 396, ιι,

146. visa . . ,11101 010001 them 00010 when 110 had seen her,

147. Ques postquem: ester ste. The Relative with 0 conjunction is
, usually to be translated es 0 Personnl Pronoun‚ or a Demonstrative.

146. ebur: 110 ivery (sheeth).

149. Est et...menne: I 100 have 0 110011 (thetis) trave for 11110 000
1111111034· ,

156. ln: sor.

, 151. Persequar (se. tei: Iohell follow you.

156. quique.. ,00101011 ond you 00110, alae! eoeld 11000 been torn srom
me 50110011 01000.

156. neo: not even.

154. 1100. . . rogati: 0000111010οε be ye 001001 ten 111100 10 on nome of
0050111,10111ι10000 request 5090001011 for eor 001000. hoe: Aeeuso
tive 01 lnner Object retained with the Pessive.

155. Omnltum miseri: mosi wretched men,· 0 kind 01 superlative;
inultum is adverbiel. meus...pnrentes: my sother and 1110. 'Phe
regular vocative 0101100 coming next 1ο its substantive, or separated
only by en adjective, is mi.

156. nt. . invideatis: clause 01 Design in apposition with hoe: 10 per·
mit 111000 whom tested 1000, 01001110100111000 1100101001 10901100, 10 be

laid 10 restio ite seme 10015. non: is used es negative 01 single woni.
156. At tn . . . arbor: ond 11100, O tree, 0110 000 zotto thy branchos.

166. nullosque . . . tetus: 0001 always keep thy fruit darie ond euitable
sor 00000109.

161. epieto merone: Ρ10010011000101, Ablative Absolute.

166. terre: upon 1110 swerd ,· Dative with prep. in composition.

161. vote tetigere: her prayero mooed. Ι

166. qnodque . . . superest: aed 101101 survive 110 feneret pore· thetis,
¹the ashes 01 the two lovers·

 

