1110011 ou 0010011011οζ

1. Fue! unu Mussuonmosus: pm

1. The Fonr Ages (Met. I. 80-150) ........................... 1
2. The Flood 01 Deucalion (Met. L 262-415) .................. 3
3, Phaethon (Met. II. 1-328) ............................... 7
4. 01111110(Μο1. ΙΙ. oso-706) ................................ 13
5. The Divinity 01 Bueohus (Met. 111. esu—691) ............... 14
0. Pyramus und Thisbe (Met. IV. 55-100) ........ . ..Δ ....... 17
’1. Ρο1001101111οΑ1100(Μο1.12631062) ...................... 20
8. Ceres und Proserpina (Met. V. 385-571) .................... 21
0. Daedalus und Icarus (Met. VIII. 183-235) ................. 24
16. Philemon end Bouois (Met. VIII. 020-720) ................. 26
11. Orpheus and Eurydice (1101. X. 1-77) ..................... 28
12. Midas (1101. Χ1.85-145) .................................. 36
13. The 00111001 101· 1110 Α11110 01 Aehilles (Met. XII. 012
-XIII¹ 308) ........................................... 32
14. Τ1101101110011011010110001 (1101. XV. 746-860) .............. 43
15. The End 01 1110 Metamorphoses (1101. XV. 871-870) ......... 40

ΙΙ. Fuou 11111 Μ10011 Wosxs: ·
1. Penelope 10 Ulysses (Her. Ι.) ............................. 47
2. Medea 1ο J ason (Her. XII.) ............................... 50
3. Α Proposul (Am. Ι. 3) .................................... 50
4. The Γ1011101 (Α111. I. 12) ................................... 57
5. Α Deleuse 01 Poesy (Am. l. 15) ........................... 58
0. Elegy on 1110 Purrot (Am. II. 6) ........... ’ ............. . 59
’7. The Poet's Dilemmu (Am. II. 10, 1-14) ................... 61
8. Elegy on 1110 1100111 01 Tibullus (Am. 1119) ............... 61
9.110111011(111·10(Δ.Α.Ι.1-00), .............................. 63
10. better-Wriiing (A. A. I. 459-480) ......................... 64
11. The Remedies 01 Leve und 1110 Plessures 01 Lite (Rem. Am.

140-212) ............................................. 65
12. Α 8101111 st Seu (Trist. l. 2) .............................. 07
13. Ovid’s Lusi Night st 1101110(Το01. 1. 3) ................... ’10 “
14. An Autobiogruphiosl Sketoh (TrIst. IV. 10) ................ 73
15. Proverbs sud 811011 8010011010 ..... ¹ ....................... ’16

 

