603-669.] THE DIVINITY 012 BAOOHUS.

638] 181188888 8188 88888888.
646. Dextra 881181 118888 danti: 88 Ι was 88888889 8881 88 8188 888188.

641. 188888 he suddenly steps from 1888. The others, too, were afraid
8ο speak out.

648. qnid . . ,nannete whiaper 88 my 888 881888 they 888818.
644. capiat aliquis: 18888888881888) 88188.
648. ministerio. . ,8881881888 lit. from 8188 8888888 os 8188 888888 aad (the

exereisa 81) my 818818 ,· that is, from helpiap 818888 888 818888 arima with my '

818811.

647. 881118888 8888888818881881. 8818 8888· 888 888 818888.

648. 88818. 881888 my 88888· compare Meta 114.

646. explet· performs. Naxoque.. ,88118888 aad 18888889 Nasos
behind, pesa 888888 opposite 8888888888.

686. mododamqne 8888881818888.

681, sanserit: see 881. 631.

683. mihi: Dative ot Agent.

684. 888, . ,188888 what 18888 Ι 81888 88 88888888888881888888 1 qnae
gloria . . ,unnmt 881888 honor 88 88 to peu, a'f poa, 88889 mea, pet 8188 888188
ef 8188-88888, who 888 many, pet 8188 888888 os 88881

, 686, Iamdudum dabam: I 1888 88889 been weepiaq; 188 the tense, see .

234; A.&G. atah· B. 260,4; Η. 469, 2. manna tmptazthee'mpe'-
8888888888. nostras: my.

687. ridet (used as a transitive verb) : 18889188 88, makes apert ef.
impellit: 88888.

688. per ipsam (se. Baeehnm) 8181 adiuro. parisoften separated 18888 “
’ its ease in adjurations. illa: 81888188. praesentior: 8888888,·1188
speaker himself turns out 88 88 Bacchus

689. tam vara qnam veri 8881888 fida: 88 trae 88 8888888818. veri:
8188818108]88888 (18888888 depending enfide ¹ marera 11818 preater
818888 belief, 888 preat 88 be believed.

666. stetit: stood 88811 aequora: Ablat' 888 81 Ρ1888 Where
puppis: 818881888888888888·88881888,11188,8,134.

661, 8888811888 qnam: just 88. navale: 818818.

668, invertere perstant: 8888888 888 8888888188, perstat 888 88188888.

668. vala deducunt: 188 down 8188 88818, which had been tied up 88 8188
1881118818.

. 664. Impediunt hederae: iay obstructa.

668. 8888888188 81888888 of 888-8888888.

666. Ipse . . ,88888888 188 himself, 888818 hie forehead 8888888188 888818 81888-
888889 praepes, drnadiahes 1888 spani· (the thyrsus) covered 888818 188888 es
8188 88888, trentam: Accusativa of Respaet.

668. 8888818888 88888888 him. simulacra: 8888988,- illusory erea-
888888 81 the imaginati0n‚ attendant upon tha godet wine. These animals
were added to his train when ha conquered India.

668. paurum: apoteca.

 

