11001100] 10101010 ro cursous. 139

11. veria: 11100 1100001. So Laodamia writes 1ο her husband iu Troy,
Her. xm. 1491
Nos sumus incertae, nos anxius omniu cogit,
quae possunt fleri, iacta putare timor.

18. in te: 0901001 11100. ituree (sc. eeee):' uere 01001 10 0100000.

14. in: 01.

11. Antilochum vietum: 11101 Antilochus lud 1000 0000010100. ’
ab Hectore: an inaccuracy in Ouid. {Antilochus was alain by 1110111000.
Compare Henna, Od. lu. 1811. See Appendin

111. nomi: my, as 01100 10 Ovm.

11. Menoetiaden: Patroclus, the son 01 Menoetius, 1010101 thetis,
not his own, but those 01 Achilles,

19. unguine: 01111 leia blood. Tlepolemus was killed by Sarpedon, the
leader 01 the Lyciana Compare 11011011, 11. V. 657.

21. cestria: Abl. 01 Ρ1000 Where. See note 00 Met. 1. 95.

12. trigidius glacie: the ehill 01 1001 is 01100 mentioned iu the poete.
paoem 0010111101 1110 1001101110 fond 10110. Pectus was the seat of the
affectione.

2³. consuluit: 1000 000001 for, 1001001 101101010100101. consulere .
with Accusative means 10 0001011.

24. sospite viro: aad my luebund’a life 1100100000010111 Abi. Absolute.

21. Argolici: 0000100. 01101101000011 ’1.0. lrom offeringe 101111011·
saie return. For 11101101 rediere duoee, compare Henna, Od. 1. 11 :

'uve’ ἄλλοι μὲν πάντες, ὅσοι φύγον olorda ὄλεθρον,
010οι ἔσαν 16101010το πεφευγότες ἡδὲ elienor:

‘then all the rest, as many as escapcd dire destruction, were 01 home,
having escaped both war and sea!

26. 011 in 1110 10010100 01101010. ponitur ad: 10 offered 10.
berham praeda: booty 101000 from 1110 barbaricae.

27. nymphae (from the Greek nouom: in Latin usually means 00010101
here = puellae, l. 3. pro 001110 00111101 for 1110 001011 01 their 1100-
buada

29. illi: refers 10 maritis. vieta ’110100 10101 tlte 0000001001010001
Troy. auio: 10 llicit· familiae ,· or, as many commentatore take it, 1110
1010001 1001000ᾳο00οἀ by 1110100100. Compare the tales 01 11110000,
Henna, Od. neema, and Vuuc. Aen. 1. 14811.

29. iusti: praee.

90. pendet ab 0101 langa 00 1110000110. Compare Vnae. Aen. 1v. 19 1

Iliacos iterum demens audire labores
exposcit pendetque iterum narrantis ab ore.

al. 10110110, etet 01. Tru. 1. 10, 321 01 10 mensa pingere castra
mero.

32. Pergama 10101 1110 whole of stop, here including its surroundiugs.
The word properly deuotus the citadel 01 Troy. mero: that is, vino.

 

