154 ΟΟΜΜΕΝΤΑΒΥ. [11111. 3, 22—26;

2200010111101 is, Leda. fluminea 0101 that is, a'a 1110 putee
of 0 swan. 100111 10001001. 01011011 Jupiter.

23. Quaeque: that is, Europa. 0111111010 1001010101001 11011119 011
110 fatue 10110010,ι Jupiter, disguised as a buil, carried Europa aaross 1110
water from Asia 10 Europe.

24. 001100 vara: 110 001-0010111010101.

2110010100.

4. THE TABLET.

Au. 1. 12.-1. tristes: 1011110011 110100.

2. Infelix: 01110000, 1111101110 0010001000, with sorrow sraaptet
hodia posia negat: eaye 010 00111101 000 010 10100.

3. 1101101 just 0010.

1. digitos 10011111 iota: 1110010 11011000 0011 0100110011 stumbling 01 the
threshold was a bad omen. digitos: Aeousative of Respeot. aspa:
1110 maid-servant who oarried 1110 note.

1. 1110001010011010111 the 0001 time poa 010 00111 0111.

’1. difficiles: 01110101.

1. negaturis: eonveye'uy 0 “Νο ”,· which will say “No’' when I iu-
terpret 1110111. aare: 11101000 was spread on 1110 woodeu tabiets and
the marks were made with the sieel stylus.

9. quam: refers 10 aera. longae 01001001 01 1101011 1010100111 a
deadly poison, used iu executione at Atheus.

10. mella aab infami misit: placed 0001010101 10000011111000101 ao-
oordiug 1ο Pliny, 1110 Corsican honey was 1111101.

11. Aa tamquam, 0101 101 you 11001101, so 10000010101119 1101019110
10101001 witi red 10001 ; the poet imagines 1110 wax 1ο turn red 11010 shame.

la. heremitidis 100001101 0011 1011101001 you 1101011010 1110 streete
meet.

11. suspendia: 0901101110.

11. 0100001 0100000, 101 oruoifixion. ·

19. bubonibus: owts,· alarge speeies, ltrix was 1110 sereeeh owl. Both

' kinds were birds of 111 0111011.

21. 11101 so. 10101110. 0001111101 nostroe 01001001 Ι 1011001011 my
1000. insanus: 1110 0110 11100110.

23. Aptius . . . 00010111 would morefitly 1000100. vadimonia garrula:
wordy 1000001100000.

, 21. quae aliquia coguitor legat: 10 10 read 10 some 01000010.

21. ephemeridas tabulaeque: 1001001000ιί 00000010. 1001100 1000-
101111 would better 11000 zate- would have been 111010 appropriately
placed.

21. 011001110000001 110 10001011 1000111. fleret: would weep for.

21. Ergo, 0101 therefore Isouad poa double-saeed 111 soet (101100) as well
00111 00100 ; 11 was 0 folding 1011101, 111011011000011101110,111011001100101110.

 

