806-878] THE END OF THE METAMORPHOSES. 137

884. moras reget: 00888 00901080 880 marala. Augustus was not very
suroessiul in this attempt.

888. prolem: reiers to Tiberius, stepson oi Angustus. He was adopted
by Augustus and suooeeded him. sueta: 080080,· Livia, however,
was not better than her age.

888. nisi enm: antii. senior: 00 an 088 man. Pylios annos:
880 years of 880 Pylian, that is, oi Nestor, who dwelt in Pylos and was
famous ior his great age. v

889. cognata sidera: Irindred aiars; referring to Caesar.

840. Hane mimam: 8880 soah· that is, Caesar's

841. ian iubar: tarn into a radiant aar. capitolinam: the
speaker, Jupiter, possessed a famous temple on the Capitoline.

848. aede: his temple was situaied on the Forum.

848. media mesenatae: inilia aaran os 880 senata-alambra

844. alma: naarirainp, prociona. nulli oernenda: 080880 80 narra.

848. Arrange: animam rosentem rui caesmis eripuit mambra (from 880
boda) nea ln aare solvi passa (aad 888 not rnffar it. . 808). rorantem:
translate : 00 0008 00 80 aaa 1888808.

848. utris: 80 880 stara

847. lamen rapere remit: 080 0080080008 88 lipia ap.

’ . 848. ills: subject.

848. minem: thetis, the tail oi the oornet.

888. nati: that is, Augustus.

881. ania: 8808 880 oran.

888. Eia: that is, Augustus. paternis: 80 88000 of laissatltar.

888. libera: beinpfraa. obnoxia: 0088008.

884. inritum: 0008008 aaran. anain parterepugnat: oppoaerhirn
in 8880 ona particular.

888. aedit titulis: pielda 80 880 888800 0880000, 80 inferior infame.
Atreus, eta: instances oi the inferiority oi father to son.

887. ut . . . utar: 80 000 an 8808008808 80888800 88080 rank,· Angustus
and Caesar are so great that none but Jupiter and Saturn deserte to be v
compared with them.

888. temperat: 00800. triformis: threafold; sky, land, aral sea.

15, ΤΗΕ END or ΤΗΕ METAMORPHOSES.

“ Mar. 888.-871. exegi: 1 8000 Jinirltai.¹ Iovia ira: that is,

lightning.

878. edax vetustas: 88080088 ostiara. abolere: destroy.

878. anm volat...aavi: 808 8808 dap (ie. death). aian 800 no power
000008 0000 8880 lady, aad nep uncertain life-period alian it 0800000.

877. qua petat 8080000 munna: aa far 00 880 Roman power 0080080.
terri· domitia: orer 880 0000800008 landa

878. tama: ba 0000808800.

 

