245-882.] CONTEST FOR ΤΗΕ Anne OF Acfflnnns. 131

the following 11 clause. 11111111 eea-oolored ,· e 1111111111 epithet ol
the marine (1111111111.

139. 1111111111 fult: werd mereare. She begged Vuleen to make 1111
etms.

3110. ertio 1111 11111111 1 worlr os ewelr 11111 1111111 Gen. ol Quolity.
This refers especially 1ο the shield engreverl by anoen in bes-relies.
1111111 11111111111111 1111111111 ond 111111.

191. indueret: miplt wear ,· Suij. oi Design. olipel oeelemiuu:
ior e deteilerl description, see Horren, ll. xvrn. 483 ff.

29³. 11111111 the Greek word for Beer. Compare Horren, Il. xr111.
486 t Πληιάδας θ’ Ὑάδας re τό τε σθένος Ὠαρίωνος, ἄρκτον θ’.

314. nivenen urbes 1 111 11111111 111111. 'l'wo oilies were represented on
the 11111111, the one engerly celebreting e marriage festival with musio
enrl denoing, the other filled with the horrore oi wer.

296. (11111111 1131111111 1111111111111 11111111...1111 1111 nor
Ι pereeioo. lugientem munere: 11111119 11 eoode 1111 1111111.

397. nerum 1111111111 1 ond os 1111111 11 o 1111 1111111.

209. 1111111111 1 11191111, worp o port.

301. ple: offertionolo.

303. 11111111 oommnue: o ehorpe 11111111.
’ 306. llere . . . eum: ond 11111 we wop 1111 wonder 11111111 powre upon mo
1111 reprooelwe os 1 11111111 torrere.

3111. digne pudore: elomeswl 1111111.

’ 303. fuleo erimine: ore o soloe olrorrpe. turpe (so. eet): 11111111·
oroeejlol. .

311. temque 11111111 1111111111. neo voe 1111111111 worded porr
(merely) leeor. 111 1111 1 11 1111 rore.

³12. preeeto objeetu: bwep placed before your oper.

81³. vuloenlu: mered 1ο leeon.

314. lieo 11111111 merul: ond I 11111 rwt deeeroe 1111111111.

111. 111111111111 ww 1111111111 Irim.

316. 111111111111111111111111 to withdraw from tlw oonoyoneee.

319. non tentum 11111...11111111111 woe 1111 only pierre 11 1111111111 111
tornodori well, oltlwwple 11 11 1111111 1111111111111111 111 9111111111.

821. 1111111 Telamonius ibit 1 4111 1111111 o better 1111111111 ironioel.

822. eloquioque: ond 111111 1111 1111111111.

333. eliqua 11111 by rome ekilfwl (111111. 1111111111 1111111111.

331. Ante: goes wilh quem. 111111 1111111111.

311. 111111111111 pertore : wlw'le my brein clere 11111119.

’ ³2⁷. 11111111 prosit: 1111111111 Greeks.
138. ele lieet 1111111111 11111111 pow 11111.
329. lieet . . . 111111 1111111111 ceree 1111111111 imprecatione 11111111

. 1111111111.

331. 1111111111...11111111 weeertlwleee Ι will opprooelr you, I 11111 pwe
myeelf 111 poor power.

 

