possimus—pollex. 2 3 3

Paridon, qm, ι. ιιι Muses (the origin of puoh,-2r0‚-2v1‚·ctum‚paezsv‚appme‚
the word is doubtful; perhaps from placate, satiesy.

Pieria, adiutrictin Thessaly). l· plaga, ,Μ’ f· 1· dmm molon· Β.
fieriu, -ι, mm, Piem'an. Qf tlte Muses. net.

p10m‚-itia,f.metv.devotionw the omia: 2. plaga, -ae,1. ammom, tumst.
devotion ιο parents or other numbers os

mesanam, flzzazaffaetwnmmercucou, P¹²¹²ff⁶v '⁶¹⁰⁵ 9¹²¹¹¹¹2 planetum, (καῖ’

0th Iove, devotiomsawtsulmu, Matty- Elem: ⁰⁵p⁰⁰¹s·¹¹y ²¹⁸ ²² ⁸³3⁰ ΟΥ murum&

‘¹320zi‘353ffi’fffflz'3.“W ¹²¹312⁸b⁰1233335333⁹ss3⁸33 ,ἰΐέίῑῑιὲῑῖ

piget’ 'm’ 'nit' ΝΜ m' Μ pim‘ mund 0s mmerninq, md lamentation.
ΡῙὲἰῖιωΖᾚιιριιιᾱ-οιίε ιι padomum. Planta’ '⁰¹⁰’ s· ¹· Plan& 2· ⁸⁰l⁶⁰sllws⁰⁰!·
5 1 5 ' ι . ῃ. .
proos: espec1ally.dearone‚cmld. 9133}le ἐινωῑθῆῖὶθὲἶ uu gem&

1³1110u⁸=4,·11¹²¹2‘2s‘'²''1³4'20⁰‘fl''=¹'‘'²⁶·· ριιιι plebia f. common mue, crowd.-
mgb, ω, pinxi, pictum, Ραῑπῑι· 0²⁷²· oom2noneoldiere.

{ww-e sat mh Plfiiu, {affl' thleiad. The Pleiades
ι · were v
{inffi’ao‚’t.fln(ofuflsh). PleioJezffg ῗιὶιθαιιιξιιιιιῐῖιῗιιῗιὶᾱΑῗηῖῗι 8:¹¹¹}

Imm, ,ω’ ἰ, pm, m. by Mewnymy‘ constellation Pleiades.

lorch: amp. plenus, -ιι, -ιιιιι, full, commate ,· satisfled.
Pirithous, -ι, m. flamma, faithful friend planarosmmffiuu os mes.

or Theseus. plfirumqu0‚adv.sorthemoetparlmwstlv,

Plu, -ω, ι. Pisa, a city ot Elis, ln the '‘wally-

he breast, arms, etc.).

Peloponnesus. ρῙῦτό, -ἰῐο, Μ, -Εῐιιιιι, bewail. Idmon!-
Pisaeus, -ι, -ιιιιι, masan, of ma, stom pluma, -ao, r.semlm·‚· plumaqe.
53⁵⁸· ' plumbum, ·1, n. lead: water-pipo (ff lead.

Euander, 4111, m. Pisander, one ot Pen-

elope's suitors. pluam plurim, memultus.

pium, „my mmmm pluvia, -ao‚ f. razn.

maim-immam. piace ven, rme on Pluvi‘ffis ·⁰› ram, ''⁰²'1·⁶²²''⁸⁹*⁷202 ww·
’ a fisa, pluvius‚ -α, ·um, rainy, rain-hringum.

pius‚-a„-um,‹seepiotwmaus‚nummus: 1³⁶⁰¹¹¹¹¹¹²¹v¹2¹¹⁴⁶⁴¹1²⁴

salttum, dutifld. true, lovinq, affection· Poeantium, -ιο, 111· wn os Pocae, Le.
ate, kind. orsseula pia nunt, oracla Philoctetes.

Μ stom· subet. Pium· mmm& Poeantius, ιι, -um‚osPoeas. Poeantia
sm· 121·le son of Paean, Lo. Plaelfoccetes.
1³1¹, ΡΜ, f. '’¹³⁶³‘- substoeooantiunffiuocaeetes.
ρΙᾰοξτιιι, -a, -um, [plflob] wweds ²⁶⁸⁶· poena, ω, f. penalty, punishment.
onoma, peacqsuasmnaly. poenas dare (solvere, ew), ιιαι tlte
plaoess, -m, -u1‚ -1tum; ῃιεαεε, aive mnaltyaufferpunislumm.

plenam, satiusy. sibi plume, ltave Pomm, ,α’ ,um' [Pomm] Punic.

ayooaopmonosono'seets. pacta 1³1³· Psmnman. Poeniceum pomum,
cent, mm like tlte plan, alnde by tlte mmmmm

mmm· 91²⁰⁸t2uwd⁶dd⁶d³m⁸ Poenus, -ι, ·um, Punic, θανιὴαριηίαη,

pluvida, -ι, -ιιιιι, peacegful, calm, ffiend- ΛΜΝ sum mm* Garmaffiman'
lv. aenae. mente placidfi, with resia· 9⁰⁶3& ’θ’θ’ ¹¹¹· We·

”affim- pollens, -ontis‚ partic. adj. [polloR]
plasta, ,μ’ qm, [plmfi] mmo, miqmmowersm.

friendly. pollex‚·1ois,m.t1mnw.

 

