750-805] 'mn DEIFIGATION OF CAESAR. 135

8111818188, had general charge 81 the worship oi Vesta, bui there were

especiel priestesses, the Vestal virgine, whose duty it was to keep 7118 11188
87 Vesta ever burning. 11, by any misehanee, they were extinguishwl,
it was regarded as a great missortune 7ο the stete and special ceremonies
had to be performed.

780. ierit: 7718188 887877818877778188. qai quemquem: 81778887
they.

781. tenea: 1888188811, because unehengeeble. 8818111818 7118718,
7118 Ρ81888, the Fates.

788. 18871188 1181117188. Ι

788. 181887 erma 8881788718 8188888811881 they ray 7787 amasae 81888
sarmiti. 818111788ῐὶ88 exeeptionei position. erumnarum 9888
weritina 18 advenae.

784. eaelo: in 778 alen ; Ahleiive 81 Ρ1888 Where.

781. 881181 11818 881.

780. lurida: 88187887, wara. ·

7871881881 781878818181118878 1118788118 phenomena. 1881118 aab
eetrie: render 778 middle estha adare ; 71187 is, 18 778 shy 7888877 778 edera.

788. inter 81811811 amona 778 1818111888. guttae eruentae: drope
’ os blood.

788. 08818188...81878 778 11888788 Ster- 1888 deri: aad hie saee 8888
8888888 eree 8 778818 reue-eder. vultum: Accusat-ive 81 hesperi.

780. Lenaee 8811881 778 8788187 os 778 11888.

781. stygius 7111181778 orel, serehode'na death. 87831818188188,
8817818788 78 778 Styx, a stream in 7118 Lower World.

7888111111 (statues 81) inem. 18188781 aedith 81888711 78 7888 ”

0888 heard.

781. litet: 87888 7818818718 omem.

788. dhre: 778 88718818, 81 the 8187181. exta: 778 vitel-a including
lirer, 118817, lunga, 878. 8888881 eaput reperitur: 178 78881 (81 the
liver) iesoaad 887. ceput (ieeerie): aproiuberanee on the upper pari
81 7118111181. 17 was a had 8188811 the liver was found injured in any
way. Here eaeem eaput forebodes the violent death 81 Caesar.

787. 8887818881 ac 811877 ,· 18 predicative attribution.

788. tremoribus: hy eenhquekee.

788. 81888181 8888888178, praeeat.

800. praemonitus deam: 778 78188αωί888 ostie node ; subject.

801. amplum 8 temple, 8 7818 place ,· here used 81 7118 88887818888
built by Pompey (enrie Pompeii), which was 8 eonsecrated building.

808. cytheren 71187 is, Venus.

801. Aeneaden: 778 descendam esAeneee ; 71187 is, Caesar. eendere
nube: 7871178118 8 81888,· 8111881178 (18818881 7118 gods when they wish
7ο proieci 18817818. ’

800. qne: by 887187 meana ; the antecedent is 88118. Atridae: 71888
778 een 81117188871187 18, Μ88818118; Dativeoi separation. Paris and

 

