aaran] 00000 noun lons. 89

114. 00101110 10011100 plcre 01 the golden: compare l. 130, where 10
locam is added. Finalit 01 1100 Ρο01001, preceded hyl, is often long in
’ the thesis. proles, rece.

112. 0001000110 0100100001. tempora: poetic Plural. The spring.
time is already thought 01 as including divisione equal 1000000000. By
the Plural the length 01 1100 ancient spring is emphasizcd. 00010,
10000000.

117. per: by 0000000001. 0001000 tect ,· 1100110,1100 1001000000,οποη-
mer. Translate these poetic Plurals as singulare. Notice the poetic
variation in the conjunctions que, 01. inaequale: 0000101010, in tem-
perature. Ἴ

112. breve ver: 00 called in contrast to rer 00100000011. 107.
spatiis: thetis, senecae. exegit: dicided, lit. completed, fitted oct.

112. atr: 1100 eir. 100000110οι : poetic Plural. 001000 1000011οι1.

120. canduit: become 0011110 leot, ylowed. 000110 adstricta: conpecled
dy 1110 emeda glacies: 100, 1010100.

121. subiere: entered, 001000100ος 1100 ending 01 the Perfect -000 10
common in poetry 100 metrical reasons. , domas: Ace. Plural; 0100010,
Nom. Singular.

122. natione 1111010010. cortice: barte, 100001100100000010010, dcet.

122. sulcia: ‘Abi 01 Place regarded as Means: 389; H. 425, 0.

124. 1000000 atcere. In ltaly oxon were ,regularly used 100 plowing.

126. ingeriit: 100 character, 00100001 disposition. Abl. 01 Respect (or
specificationlr 397 ; A. 8011. 253; B. 226; H. 424. The Plural, by
reason 01 1100 collective idea in proles.

127. daz 1001100 Ablative 01 Material, see 396 ; A. 10 G. 2443 H. 415,
111. The ordinary preposition is ext

122. 00000 peioris 10 aenne: e‘a 1100 oye cs thereme 0000101.

122. lugere: Pertect. pudor umque 1101000000 0000110010100111,
0011100000. -

120. 10 qnorum lacum: e'n 110010· 01001. 1000100 0 deceptioa ,· Planci,
because there were many kinds and many cases.

1³1. via: ee'cterece. 00000000Ιο001οι habendi: that 1000001000 · .

sceleratae: because 1100 love 01 money lenda to crime (000100). The variety
in the conjunctione is 100 the metre’s sake.

122. 000 adhuc: cttlecuqt. ί . 0001 yet.

122. navita: a poetic 10000 100 000010.

124. insultavere: borrcded over, properly repon. carinae: properly
terete, often equivalent to strepa by synecdoche: 6953 A. aa. 386 (end);
H. 621, rr.

121. communem priua: 10111011 tad before 100000 common 000000001ος in
predicative attribution to 10000000. ceu: aa, 11100, a poetic word 01
comparison 100 1100 prose 01. luminarium: Ace. by ettraction 10
humum.

lae. 000100 mensor: 1110 rarescet serveycr.

 

