11061] 0110111 sannorrons. 175

89. ‘A friend in need is a friend indeed.¹ 1111 aa. spectatur:
, 10100101. tempore 1111101 ia time of 1100110. 1111001 1100111001-
ahip.

40. sospes: prosperae& 111. 1101010101.

41. radios par 00111 euntibus: 10 those qoinp throaqh 11001001100.

42. ‘Everything 11101 is good maybe abuseds instruit: he equipa.

4³. Ovid's epitaph, written by himself. 1111886, in the marhot-place
01 Khstendje on the Black Sea, there was ereciad 10 Ovid a statue
upon the base 01 which were inscribed these lines. Hic. . . amorum:
Ι, who lie here, 110 author os tendor love-poema. 11011110100000111101111
moy 110 bones 1011 peaaasolly.

44. ln praise 01011 obscure iiie.

41. tollit 01 premit: 01000100 ond 00110 doma.

46. ‘ The path 01 glory is sheep and dangerous.’

47. “Τ11110, the Physician.’

48. Fortuna 1010111111 ficiclo Fortuna 1010111110 (110101011011 iit.
rolliny, revoloiaq. Fortnne is often represented as on a wheei. 1011-
tum . . ,0011 ia consistent only ia her inconsistentem is always flekie.

49. Compare Selection 3.

10. A wish ior an enemy : ‘pitiable but unpitied.’

51. 1100010 quadraminum some wonderful ohorm. 11110111 01-
tract.

12. eiurat: 01000νο offfrom.

13. 1110011011 ex 1010 nulla: come 011911 hope. 11000001 Ovid refers
10 his banishrnent. 1100011001 that 10,Ηορο numina: 1111111-
11100. invisa humo: anthe haiedsoil. compede: 101111 01001100.
11111001 oum: 0111011911 100000. nec: yet...aot. 10110 (1010100101
oa ha's polee qrowa 10001. in 0111001 aa 110 orosa ; crucifixion was a
Roman method 01 execution.

54. Now : ‘Expediency before honor’ ς

formerly : ‘Virtue is 110 own reward!

11. ‘A foeman worthy 01 thy sicel)

16. ‘A burnt child dreads the iire'

17. lapsis: 110 fallen, 110 11010110παί0.

18. ‘Go to the source.'

19. ‘My mind is free!

10. 1011111 0001100110 filo: iaanqe'nq from calendar thread.

111. ‘Every cloud has a silver lining.’

1111. ‘Whom the gods wish 1ο destroy, they first make marh' 011111 ra:
10111010ορ0110. eonsilium: wicdom.

68. caput extulit: 1010011 ita head: ‘to touch 1110 stars (or the gods)
with one’s head’ was an expression 01 the highest happiness, 01 great
elation.

04. ‘The Aimighty Dollm·.’ In pretio. ..0111 now money is 01 α
premium. 00111001 osenna. iacet: 10110100101001110011.

 

