11111. 3,,1-11] Α Pronoean. 153

206. hoc ipsam, 0101 111101 fact, that 11011 1100111111 1111 power to 10
anpratcfnl, 11 my work ; compare Trist. v. 9, 20: Hoc qnoque, quod
memores possumus esse, tuum est.

201. Quos 00111011 0011111111, 010. 1 11000 101001 Ι immediately-bat 10101
01100010ρο 1011 10 1010101101 ocnpcancet She refers 10 her children,
whom she murders 10 take rengeance on her husband.

208. Ingentia parturit 110. minae: corath brtnpa forth rntplrtp 1110010.

209. Facti 10110000 pigebit: perhaps I 01011 100101 110 dcet.

210. 01 piget, etc: Ι 0100 100101 11001110 1100101011 0 1111111000 more.

211. Viderit 1010 10101 101 the poet 000 10 1101 ,· referring 1ο her threcia

212. 1100010111111011101 00010111119001 os 110 ordinary. agit: 10
0011011001ορ. Ι

3. A PROPOSAL.

An. 1. 3.-1, Iusta precor: my 00011010 arc just. 11001110 0011 has
captivatori, 100 mado 010 her praeda.

2. aut 011011 tet her 011101 1000 mc. 0111100101 our: 0191001110
00000010.

1. tantum patiatur amari: 101 hor 0010 suffer herself to 10 100011.

4. 1111101111 01111000100111; 11 this one request be granted,1 shall
be satisfied3 all my prayers will have been answercd. cythereae 10.
Venus, so called 110111 the island 01 011110110011111015101 Laconia. Near
this island, Venus sprang 11110 existence 01101 the 500-1011110111111010 she
1115 especially worshipped.

’ 1. 11111011 deserviat: 1011010111 continue to 10 thy 01000. norit:
lenone 1010 ; subjunctive 01 characteristic, ’

t. veteram parentum: os ancient 0110001000.

8. eques: 01019111 11 Ι belong only 10 the equestrian rank.

10. temperat, etc: and rnp parente, 1011 economr'cat, epora capenaca

11. at: 000011101000. Phoebas: Apollo, the god 01 music and poe·
try. 00111100 novem: the Muses. 11111 repertor: Bacchae.

12110 11011111 arc on noy 01110,· compare Her. 1. 103. 01111011
Amor, too.

la. 11111 000011011001 honor 0000001 10 none. 0110 crimine 11101001
0 1100101000 character.

14. nudaque, etc: plain etratplrtfornoardncss and btnahinp 0101100111.

11. 1001110111101101 1101101111000,Ι 000 Vocabulary.

16. 0101011001 tf 11011 10111 1011000 mc. 1111101101 my 1000.

17. 1110 sororum: tho 11100110 of 110 01010101 the Parcae.

la. confingat: 0100 11 10 010 1 t. 1010101101 1001011011 by 1100.

19. materiem: in apposition 1010.

al. (11111110101101 1101101111 hooc dertced fame from poetoy. exter·
1110 cornibus 10: Io srtphtencd 10 her 0100 horne, when she 100110110-
formed into 0 cow by 1110 jealous J uno. Compare Met. 1. 640.

 

