136 0011111111. [Mne. XV.

Menelaus were engaged in single combat, when Paris, getting tha worst oi
it, was rescued by Venus.

806. Diomedeae emar: 1111 swerd os Diornede ,· poetic Plural. Venushad
just rescued her son Aeneas, when she was wounded on the hand by Dio-
mede. 8111769.

801. ratibus 11111 genitor: hersemar· (1111101) 0111111111 her 01 solimae.

808. movere: 10 10111101110111. Intres 11101 ipsa: you 11111001-
aelf 011111. sororum: see l. 781.

809. molimine vasto: of 0011 111001011,· Ablntive 01 Quality‚ limiting

tabularia.

810. rernm tabularia: 1111 01111111 effato: a history 01 all time, as it
were.

811. annonarum saell: 111 1101111011101101 thetis, thnnder.

812. 1111 atque aetem: 11111 111111 and 11111111 ,· agree with qnae.
ruinas: downfall.

ala. adamante 10111111 11 1111101111111101.

816. Hic: 11,· that is, Caesar. 111 tempere: 1111(111011011)11110.

818. 111 dena 10011111 01110, ledes: 1011 will cauae 1111 10 come 10 decom
acopon.

020. Arrange: 101111111111 11101 (01 tho monamachia 11111111 1011101
(011111111111) 11 belle habebit.

821. 1111111111101111 11111111110111111111; notice the quantity 01 111111,
permissible in poetry. It was the privilege 01 the generals to consult
the gods 101 omens (auspicia).

828. 1111111111 (11111111 depending on moenia. In the year 43 nc.
Decimus Brutus was besieged in Mutina by Mark Antony. Octavian
(afterwards called Augustus) marched against Antony and defeated
him. Pharsalia: a district in Thessaly, famous 101 the battle between
Caesar and Pompey (48 110.) Aiterwards at Philippi, in this same region,
Octavian and Antony defeated M. Brutus and Cassius (42 111.)

824. Emathii: properly oi a district in Macedonia, here = 1711111100.

821. magnam nomen: that is, Pompey. Sextus Pompey‚ son 01 Pompey
the Great (1111111111 defeated near Mylae in Sicilian waters (siculis
andis) by Agrippa, Octavian’s admiral (36 11.)

826. Romani dania: thetis, Antony; the Genitive depends on 1111111,
which in turn is Dative, depending 0111111. 0011111 Aegyptia: that
is, Cleopatra. taedae: 111111011101011, 1110111011.

827. 101 bene fisa: 0111011111 11111111.

828. (1111101111 1110111101111 Capitolinam, in Rome, here used 101
Rome: the Plural is poetic. canopo: Canopus, a city in lower Egypt,
here used 101 Egypt. The Dative depends on servitura.

819. barbariam: :aa 10111 of 1111 barbarione, eonquered by Au-
gustus. ab: on,· in the east and in the west.

8³⁰. Quodcumque habitabile: all 1111 1101110111 lond 11101.

833. snam: agrees with animam.

 

