1.3‚1-u.] ov1u's cusu mour ur cous. 167

oi Tomi put ior the city. lisseio quo in orbe puta: eitaaled 1111111
not 11 orbat part of 1111111111.

116. exilem: 111111· predicate adjective with 11111. Ι

117. fleu...eoumagis: if...orif.

88. 1111111111111111 1111111 111 your 11111111 favor be 1111111111.

90. regione: Ovid oiteu complains oi the severity ol the climate, the
bleekness oi the region, the proximity oi the enemy, ond tho ancon-
genielity of the inhabitante, and repentedly begs to be assigned to some
more hospitable pluoe.

01. euporo: poetic Plurel.

011. Ausonios: poet-ic for Italian.

00. luget: baniolas.

07. aete 1111111111 nocriol 1111111 = 1111 dendo os mortale.

08. oonlpe...mee: 11111111111111111111111111111111111111.

09. si: 111 these conditions have their conclusion in 1. 105, ita percite
divi: 111111 sparo me, 111 qudo. immo . . ‚atron yon, more 1 11 ye 1111111
tuat 1111111 11111, ismy 11111111111111111 aulnay.

101. quod...illi: is Ι faoored 11111 11111111111119 11111111 coen 1111
1111111111 can do. ’ ’

102. 1111111. . ¹inibi: o'f 1111 penerel commende (leus) os 1111911111 1111-
o'rfiod 1111. .

10³. hoo. . ¹ssieoulu: o'sI 1111111 1111 aaa happy 11111111 1111 roll.

104. caesaribus: the princes belonging to the house oi Augustus.

1oo. 1111. . ,111111 may a 111911 navo 1111111 my falling 111111.

101111 condicione: ooudillonolly, the conditione heve just been
given, und Ovid imagines thot they heve beon accepted by thc gods

110. 1111111 quor non 1111 11111111111111 pooao‘ble 1ο deceive. eet:
11 is possible, like the Greek ἔστι.

13. OVID'S LAST NIGHT AT ROME.

Tuisr. I. 3.-1. subit: lbere 111111 11 my 11111111.

2. qua: the antecedent is nontin I suspect 11111 tho reading should
bo quoe. The MSS. may hove been affected by the quo in the next
line. mlbitult: Ι spent. innuba: authority, ie. Rome.

8. repeto: recall. ’

o. lux: 1111 day.

0. extremae Ausoniae: os sartioesl Italy. extremae with finibus is
tautological.

7. neo spatium. . ,1111111111 1111111111 1111111111111 1111111111 11111 sailed
sor 1111111119 preparatione.

11. torpuerant pectore nostro: my saeuitiae bad 9111111 dull. longe
more: from dwello'op on my missoriano.

9. non mibi . . ,11111 Ι pald ao 1111111111 to oboooinp slaves or compan-
11111, or clotbiny or supplies, 1111111111 sor 11111111.

 

