mearat-115. 203

1111151411-111-11111,1111111161 1111οό, fervere, 11111, aaz, araw Ιιοι,
alnalce. ennaea, antean (11111161). barn, alow ,ᾗ hail ap, reae.

1111111, -1, 1. sate: araphan: aean. fervor, 111111. anatalon.
mum ³⁶¹1 θθῒ, a 4⁸ 1011111θᾶ· · sennua, -2, -um, area, wenna. ennaastea.

11111, favere, 1111, 1111111111, nan, smmis, 410, ,1,1, atum, nmen, num,
Μ Μήδων ‘⁰' 1111111, -1, and 11111, arum, n. sentiant,

1811111, -11, f· W· annena nnn, en antenansease. sentum egere, nota a
aare, andere. jamnae,

favor, 1111, msavor, noea-wan, interea, antus, -α, -um, sesan, of nonedam, noa-
paranate, apwabale'on. day,

11111, -1, m. nanayaama. πως, ag, msa-ant, offennina.

¹⁸¹2 ΜΒ, f· 101011, ΙῖνθῦΜΝᾶν used fflpe· flbn, -111, 1. the entraile ο1 avictim.
cially in funerals and weddinge. fictilis, '0’ [find] (ΜΨ, ΒΜ, flatilia,

mmmm, ’8, :ms 11111111] 111111- 1. eartaenware vaenale.

111ιοὶ11111. anania, accessam. fidelis,nennsnensnnnnnre.
felicius amata 111111 tibi, nanneten naas fides, -01, 1· sam! belm: mor, mm,
wurm‘swme' tratapsnffllment, verificatian. 1111

ssl¹¹s '¹⁰1⁸’ adj, 'lappa :smum W· 111 11111111, areatertaan annae believed
nnmmsntnencn. eonetrnanmann.

11111111, mnf. woman, female ,· ο1 animala, ηαδ, 410, nm mm, trun, pua confi.
especially eona. deneein.
femineus, -1, -111, ο]” woman, naaman'n : fiducia, 40, 1101111111.- edseanfldenca
semaasemenine. 111111111111111, pride.
frommewmnmwwmff' 11111, 11, -1111, ame, famul, sineere.
fere, -ee, f· aaa aena, anast, animal. nonest, raanan.
ferax, -1111, adj· [1111] ferale, menealne, 11ςό, are, 1111, fixum, ste, fasten .· arm
enen. (1111111111). aerenxaonaeflaeed

1111111. almost. nearly, abeam manley, braen (the bronze tables of lnws which

were set up in public places).

figura -ao, 1, [finge] enape‚fi9are‚farm,·
appearance: bennam etna, manner.

seria, -1r0, nnn, nn, aen.

sera, serre, tun, latum, aar, cana,
banaa: cama off: affer, aiae: relate.
aaa : aet. receive: suffer, endan: cam-n filia, -ῦθ, f· ‘mamer-
annesae banael, bary: passive: be bonae, filius, .1, m. aaa.
9⁰³ 'mm’ mn· 15858 ‘⁰²¹⁰’ make 11111111, -1, n. thread ,· especially, tae thread

lawe. inae 10118, Mna 212⁶ WW oslffeasspunbytheFates.

asfffiggszmgrsssserffl ssff'tffi 1111, -ere, 111, fissum, enlin, aeaeae,

1111 ⁸0 happened. 1111111111111,οαννῃ “affl
offan pau. 20un θὼρ, fem, re. 1131, -ere‚fln11‚fl0tum‚soem‚snenion,
eetnennanerlneae. make: mmmmm: make ap, in-

tem, ω, adj. stem, wad, ww, md, anatramp aa· quem pranere 11111,
samm, ,8, ’,Μ’ qs im, mn: hard· nahamaesaleelnaaaueedafeetrayena.

mmcd, 'mmmmm crud, gemble· 11115, -111, -111, -111111, fineen, end, can-

sfflflsssss ·ini⁸, 1. enatarunt, ealon of iran- caude: e⁸p⁶⁰¹⁸¹¹y¹flm⁸h 1111111111-
raet, dana calor. 111111, -11, 111. 1111. end, bound, beandam,

limet. nine nne, dempta 1111, aaa
smum, '¹2 Π· 110711· things made ⁰¹ iron, ontenajonener. finem imponerem
1811111111 “W- anaunennnnn.

sffl'fflifl, ·0‚ fertile, fritils 111, m'oducllve. finitimus, ’a’ ’um’ mammo, mar.
1011111118, .5t13‚f.see·lelily. ⁸ Πό, Μ, ΜΠ, ,ω’ [Μὰ ,Β a passive of
1οΜ, ‘⁰¹2 'mn 1111111111, 611111- facia] be made, aecana, arnse, neppen.

 

