806-878.] THE END OF THE METAMORPHOSES· 137

884. moros reget: 1111 11111111 111 morata. Augustus was not ror-y
successful in this attempt.

888. prolem: refers to Tiberius, stepson oi Augustus. He was adopted
by Augustus and sueeeeded him. 1111111 11111111νί11, however,
111 not¹ better than her age.

888. nisi enm: 111111. 1111111111 111 maa. Pylios annos:
1111111111 111 Pyliae, that is, 11 Nestor, who dwelt in Pylas end was
famous ior his great age. ι

888. cognata sidera: 111111111111,· referring to Caesar.

840. Hono animam: 1111 1111)· that is, Caesar's.

841111111111 1111 1111 eradiant 1111. capitolia nostro: the
speaker, Jupiter, possessed a famous templo on the Capitoline.

842. aede: his temple was situaied on the Eorum.

848. 1111111111 renatus: 11111 middle os 111 111111-11111111.

844. alma: noorioliinp, prociona. nulli 1111111111 1111111 to 1111.

841. Arrange: animam rosentem rui 81111111 eripuit membra (from 111
body) noo 11 aera solvi 1111111111 11111 111 111111 it. . 111). rosentem:
translate : assoon 1111 1111111111.

848. utris: 1111111111.

847. lumea oapore ronrit: 111 1111111111 11 11111 ap.

’ , 841111111111111.

849. crinem: thetis, the toil of tho comet.

818. nati: that 11, Augustus

811. ruis: 1111111111.

811. Hie: thetis, Augustus. pater-air: 111111111111111111.

818. libera: 11119 free. obnoxia: 1111111.

814. inritam: 1111111111 1111. anain parterapugnatr 1111111111
11 1111 111 1111111111.

811. rodit titulis: pieldo 11 1111111111 1111111, 11111111111111111.
Δ11111,111.; insinnoes of the interiority 11111111· to son.

817. ut . . ,11111 11111111 1111111111 1111111111111 1111· Augustus
ond Caesar are so great thet nono but Jupiter and Saturn deserve to be -
compared with them.

818. temperat: 11111. triformis: 11111111·1111111111111111.

15. THE END OE THE METAMORPHOSES.

’ Mar. Χ11.-871. exegi: 1 1111 firn'riard.¹ Iovis ira: that is,

lightning.

872. adureturtar: 111111111111111. abolere: destroy.

878. oum volet. ..aari: 111 1111 dap (1.1. (111111).11111 111 oo power·
1111111111 11111111, 111111 1111111111 life-period 111111 1111111.

877. qua patet Romana potentia: 11 far 11 111 Roman power 11111111.
terraemotu: 1111 111 1111111111 lando.

878. tama: 11 1111111111.

 

