136 8881811181. “ [11181111.

Menelaus were engaged iu single 88811181, when Paris, getting the worst of
it, was resoued by Venus.

806. Diomedeos amec: 1118 swerd of Diomede ,¹ poetic Plural. Venushad
just rescued her son Aeneas, when she was wounded on the hand by Dio-
mede. Seel. 769.

801. Talibus 118118 genitor: 1181· sotter (Jupiter) addrcaaca lter 88 follows.

808. movere: to maculositate. Intres licat ipsa: you moy poar-
aelf 88181. tororum: 8881781.

809. molimine vasto: os 8881 atrociam Ablative of Quality, limiting

tabularia.

810. rerum tabularia: 118 archiaco assate ; ahistory oi all 1111188811
were.

811. autunum caeli: tte altoltc'ny of boacca ,· that is, thunder.

818. tuta atqua aeterna: 18188 accan aad etcraal ,· agrae with quac.
11111811 Mausoli.

818. adamanta 8818111111 ia 8881188118881881,

818. Hic: lta,· that is, Caesar. 818 tempora: 1118 (allotted) time.

818. 111 icus accedat 88818, facian 888 murocinetum to coma to 1188888
escyca.

880. Arrange: 1811188111118 ultor (881118 aceaycr) 888111 parantis 1188 81188
(aa hic ciliae) iu balla habebit.

888. Illius auspiciis: 888811818811818118; notice the quantity of 1111118,
permissible in poetry. It was the privilege of the generals to consult
the gods for omens (auspicia).

888111111111881 Genitive depending on moenia. In the year 43 118.
Decimus Bnrtus was besieged in Mutina by Mark Antony. Octavian
(afterwards called Augustus) marehed against Antony aud defeated
him. Pharsalia: a district in Thessaly, famous for the battle between
Caesar aud Pompey (48 aa). Afterwards at Philippi, in this same region,
Octavian and Antouy defeated M. Brutus and Cassius (42 aa.)

824. Emathii: properly of adistrict in Macedonia, here = 1788881188.
’ 881. maguum nomeu: that is, Pompey. Sextus Pompey, son of Pompey
the Great (Magnus), was defeated 11881 Mylae in Sicilian waters (81811118
audit) by Agrippa, Octaviau's admiral (36 aa.)

828. Roman 1118181 that is, Antony3 the Genitive depends on 188188,
which in turn is Dative, depending 8111118. conium Aegyptia: that
is, Cleopatra. taedae: marriage-torcia, mor-ricae.

887. uon 1811811181 aawiacly 11881188.

888. capitolia: tlte Capitol, 1118 Capitolina 11111, 18 Rome, here used for
Rome; the Plural is poetic. canopo: Canopus, a city in lowerEgypt,
here used for Egypt. The Dative depends on servitura.

88811811181181111 tlte lattda ⁰s 118 barbaricae, conquered by Au.
gustus. ab: oa ,⁰ in the east and 111 the west.

880. Quacumque habitabile: all the delatratio 1888111181.

888. suum: agrees with animum.

 

