162·244.] domasa FOR THE ARMS OF lemanna. 129

200. praedem: 110 010101 10000010.

201. moveo: 1010 0111100101 oa.

201. prime. . . periali: 1101 wan 11011001 101 01 my 10110000111100.

201. longe . . . eet: it would 10100 100 1009 10 relata.

207. 001000 1011100. 00110 0000011000 within 1101011001 1100111

200. aperti . . . 11001100 opportunity sor open 001101.

200. 1001000. . .enno: 110000 101 1111 11010011 year 110110100911 roy-
alor boillon. '

210. nini: eooopt.

211. mente 01001100 11110001011011101. ' quo mole: 101.
nimus: Subjunetive 10 the Indireet Question.

211. nene: 0010110101.

210. monitu: 0111011111.

210. venem: ordor. enotare: 1111001101, 10. Jupiter.

210. delendaque Pergama poseat: 1010100111 demand 110 1001111101 01
Troy. ponent: Potential subjunctive.

220. qnodque potest, pugnet: 001 0100111111, 1110110 011 lio 00010.

221. 101. . ,0001001000 qivo 1100110110 110009001011101 10 follow.

222. nnmqnem. . loquenti: 110 aanor onya ooytliinq 1101 10001 oront,
who 10010010 1011011101 110 orent 10010.

220. 0011...10011;101,1000011011110011. Quidquid: 1101 (of Ἴ

1110) 100,- 0 rhetorical wey 01 bringing in 0 surprising statement.

221. inhoneste vele: dishonoratio 00110 ,· a disgraoelul ssight.

221. lieo more, lixi: 011 immediately Ι aoid.

220. dimittere: to 101 oo, 110001.

220. 10111001 se. 110110. 10 qnae: 1000011010. lieentum: 01 -
10001, sc. me.

220. 0000000 reduxi: [101001110111111011101000 0111000911 1101
10010 ,· evereoe may mean also taoood 0101110000 Troy). profugat flooioo.

201. hinem quiequam: 10 open 110 10011.

202. lneeeeere: 10 attollo. 110110 protervia: ia 0 1011011001.

200. etiem. . ⁸impone: (101) 001 11110011001011011 0111 1011009010 ,·
the return 0111011001 001 his punishment are both 10 10 placed to my
eredit.

201. Erigor: I riae.

201. repono: Ibrioq 1001.

200. tempore ab hoe: soom 1101 1110 oa.

201. iete: 1101101100 1100, qui: translate forI,

200. 10 1100010 quin: 110 01 110 (treola.

200. eommunicet: 010000.

210. Ulixe: the Instrumental Abl. with eonfidere is seldom personal.

241. unum: 01010.

212. legi: to 10 0100001, eene: 000100000010 Ajax’s fight with Hector.

211. eneam . . . noe: 110 10001 110 0010 titiano 1101101011, vin. 10

go 1010 the enemy’s camp at night as a spy.
9

 

