108 6666666161. [Mer. 111. ere-691.

679. expresso...ourvamine: 661116 en oelwerd 6616661666 os 11666166.
The dolphin is hogbeeked.

676. In quae miracula: 1616161661 elraeqe slepe.

674. 1661. . ,1 eret: 66 lle 1666 6666616169 lle morell 6666166 166661 6611 lie
6666666666116.

676. squamam trahebat: assumed 666166, 1666666 66616. 1161611166, how-
ever, heve no scales,

676. obvertere: 16 pell.

677. in spatium. . . vidit: le 6616 lle arme leep leel· 16 6 616661 1669111,
become 616611.

678. pinnas: fine.

666. trunco repandus corpore: eervecl 1661666661 ee 16 lle limbleee body,
661111 e carrel, le'mlleee body; Abletive 01 Respeet.

661. 1616666...661; lle 6661 ef 116 1611166161166166661. ’ novissim:
comparemus, Met. 11. 235.

0⁸2. qualia sinuentur: 6666611116.

666. adspergine: eprey.

666. in ohori speeiem: 11166 a 616666.

666. arreptum. . ,61116666 eperl from their wlcle nostrils 1166 666166 which
1116616666 161666 16 ; that is, lale 16 end eperl oel lle waler from lhelr wide
eoelrlls.

667. 116 modo viginti: 6661 of lle reeeel erew of twenty. medo: just
66666111116611116696,161616. Compare 16661366. retis: erest, ,
81116.

686. Pavidum: se. me.

669. vix meum: scarcely 6666166 of myeelf.

696. Diem tene: 666166 for Dle. 1116. wesen old name for Naxos.

691. 66666616666166 Ι joined 1116 61166. frequento: (still) elleed.

6. PYRAMUS AND THISBE.

Mer. IV.-55. 61166 . . . altera: lle 666, 1166 oller.

66. praelate ι preferred 16, 6666666169. puellis quer ε (611) lle qlrle
11661.

.111666113616666111616169Ι tenuere: occupied. altam: from
its high welle.

116. 6661111666 muris: 1611166116 of briel. ubi . . . urbem: thet is,
in Babylon.

69. Notitiam: 66 666661616666. vicinia feeit: proelmr'ly lroeqll
61661.

60. Taedae . . . coierent: they would 16666 married, 166 ,· lit. 6666111666
6611661 by 1161161161 1166 6666661696-166616, thal is, well lle reyeler wed-
61166 6666666166.

61. Quod: 661161.

 

