100 comitiari. · [Mii'r. II.

giving ilireotions; eo particularly in phrases aa a laeve, a iextre‚e
tergo.

114. agmine regri: 1111191111111111, eleaee 1111 file.

111. 11111111 tha MorningStar. 11111111111111 from 1111 ratpert
111 ilie eloy-aa ii on guard dut-y. novleelmu: laet.

110. 1111111.. sidit: 1111111 ile 1111111111 ltim einkinp to 1111 1111111111
1111111111 eleettnp. Ovid’s astronomy is at iault; tho Morning Stat
would not be setting at sunrise.

117. 1111111111 lunae: of 1111 11111119 moon,· shortly belore tha new
moon. velut evanescere: 1111111119, aa 11 were.

118. langere: in proserit iungent3 the infinitivo to express Design is
poetioal. ’ 'litare 111, the Suri, whose iathar Hyperion was a Titan.

119. 11111111 1111111111 ,· adjective in predicative attribution. va·
mentae: goes with quadrupedes. ⁴

120. ambratiae enee 11111111 1111111111 with 1111 jaioe os ombroeia; tha
Sun’s steedsuse divine iood. praeeeepibne: from 1111 ataiie; oon·
strue with 1111111. In prose a proposition would be used.

121. ddunt: pai 111,

122. eaaro medioarnim eontigit: 1111111111 miili aoererl oiniment.

120. rapidae: deairueie'oe. 1111111111 capable of 1111111119, agrees
with ora.

124. romu: Dative. praeeaga ...empirlae heorinp from 1111
anxious breoai 119111 forebodinp yrias. 1111111 Gonitive.

120. hie 11111111 ai ieaai itere. Previous wernings had been rejected.

lat. 1111111 utere lorie : 1111 iiie reine 111111191111111 9111111111 os 1111
rema

lae. labor: 111 trouble, 1111 difficulty.

lae. ‹iireetee quinque per 111111 11111911 aereae 1111 five 111111. 1111111111
,(1111911111119111) agrees with 11111. praeeat: imperative Subjunotire.

130.111111...111111111 poili 11 eui obliquelp 111 a wide 111111, aad,
confined 1ο 111111 111111,· 11 avoids tho Aratio and Antarotio regions.

, 122. que: with the preceding que, connects 111111 and pelam. que . ..
que, boile . . . end, is mainly poetioal.

130. liar 111 iter: 111 1111 11111111 11 by 1111111111.

104. terant: Subjunotire oi Design. 11111111 and teneare subjecta.

181. neo. . ,111 = neve . . . neve. 11111111 molire per retinen: raiae
11 io 1111 11191111 pori ef 1111 alep, 11111111 1111111911.

130. Altina egreiam: t'f porr po ioo 111911.

107. 11111ιί11111 mori aafely.

120. len 11 dexterior 11111111 rota: 111 net 1111 1111111191 111 far lo 1111
119111 aad iura you.

180. 1111111111 low-lyram referring to its position in the sky.

141. qaae iuvet opto ι aad I prop thetole moy 1111111 pere. iuvet:
complementary Final clause, with 11 understood3 or a wranerii opto
parenthetioal.

 

