pulcher—raptum. 239

quicumque, quaerunqu0‚quodoumque, quocumque, adv. murman-er, to 0100
whom, whicasver, whatever. qul· evermace‚wlterever.

eumque 1100111110, leones, au ve nom 11111011.11100110010010100.

mar dwell. quom, conj· Μ υ..

qffimssffigglwuodm and qnid· quolibet, ιο whatever place you phase,
’ ' mmmmm plausa.

quidm, adv. ‘'W'’ ⁰s mm· '¹⁶‘ quondam, adv. once, somma: ¹¹¹ eom-
‘lfflfflv Μ ‘²³0¹‘ parimus, wmelwm.

qum, m, f. quat. me,- emp. quoniam,con1· dm, mmm,

‘lumb’ ‘⁰¹⁰1 ‘inim’ '‘⁸⁸’' mm· noque adv. 0100 even. 1111110 uo ue
quintus, -ι, rm, quaet, oarm, 06010111, qevenn'wa. ’ q q ⁹

resisul.
quilibet, quaelibet, quodlibet, any μιαί (122th 21811111 asmany. tot-quot,

Wuffl‘mrm'y· quotient adv. 1. interrog. how osten?
qum, 1Ι adv. nar· (10111 etlam, 001 2.re1.a20stena⁸.

even. 2. conj. 11101001, hulmum: 11101. ψωγινωωήαῌαη 0ss wh‘amm
Qulnqufitrflu, -1111111, 11110 Quinquatrus, tion qs, what. quota pm, ww

. festivals 01 Minerva, the greater ot which part.

was oelebratod from March 19 to 23 in-
clusive. B

qmqmrflm' mowiler, -1010, derum, dusterhearlnffi

quippe, conj.sor. 011011οῆ119.

Quirinus, -1, m. Quirinus, the deifled memus, -1‚ m. duswr (of grapes).
301111111- 1³0P¹¹¹¹¹⁸ 0¹¹³1¹¹¹¹2 1⁰· 0²⁶ 10116, 0100110100, mammae.
Rmmfmk' radius, -1, 111. sporo (ot a wheel); ray,

Ῑ· ‘1³1¹’ ‘lvd‘ ⁸⁹⁶ 2· qum ³· Ψ· ream, 00100001, (Pl.) cmwn ⁰s ram (01

2. quss=quibus (1. qui). masan-godmaro.

quiflquam, qumquam, quiequam 01 rfidlx, 4011, f. root: radim.
(lffiqfflmr Pmn· mdes· 1171110111, anv- ῐᾰᾱδ, -οτο, rw, mum, εΙιαυα, serape,
trinq. serator, 100011.

quinquo, quaeque, quidque and quod· rimmo, -11, n. [remur] branca, twiqf
que, each, erem: each one. eadz chiny. Pl. bmelrwood.

ut (imm ‘mmm’ mm» ΝΜ rimosus, ·0,, mm, kavrnq (many)
earm, according) ae 00011 part was munchoe'wmmeaqu·

ζιέἕζιέω. all tlw lriahert parts os tlw rmmlni’mnbrm' mmm.

quisquis,quiequidmuidqnidrwroever, “Pur-501⁵, adj. [1011ίῦ] planamnq,
whatever. quiequid mortale uret· qreedmestmcuve,
mur, all Qs ²¹⁸ morial creaturos. rapidus, -11, -11111, [111116] carryinq off:
1111111 quaevis quodvrs ana quidvrs ⁶a⁹⁶ss⁰rdw⁶y' 'qv-eea& ⁶‘¹'t'',⁷²¹'²·‘'h⁶⁰⁷{
any 1100 1100εεῖ001000 you 1111011111ῃῖ ἕζζῗῖἑυψῗυγθέἓέφ wructve (1111

”m ⁹⁰²⁴ 1²²⁶⁰⁸e · rapina, -ao, 1. 01101101100111110, rapine ι·

quo, Lpron. rel. (Abl.) hylum much: with carrylnqoff, abduction.
0111111111ῑοες 111 1011
duee clauses 01 11001111, that tlt'e, iu order dm ⁸. mm* munder* .
mat tre. mat, in order trac. 2. pron. Μῶν 'm' ’Μ’ 'mm’ [raprb] “m
interrog. (with accusative 10100), to what (ἐπ’ amq away' ‘Muci'
01000. 00111101, where? 3. pron. 10110 ῐῧΡῗοΓ1·ῧῗῘ“ιω·ωὸῠθΥ1αΜΜῑθν·

wlrlch place, witimer, where. raptum, -1, n. [11111ίό] 1000010, munder.

 

