88 · 1111111111. [11111.

07. emptae: ateep.

00. 111 tuba (arat): 111111 uua uo irrumpet. 11111111(11.11111)1 os
straight 1111111 Gen. 11 Quality: 8653 A. 81 G. 2153 B. 203; H. 396,
v.; more natural would bc the Abl. ol Material.

90. Notice throughout these lines the omission ot the conjunction, a

figure called Asyndeton: 473, 11.; Α. 81 G. 208, b,· ·Β. 341, 4, u; Η. 636,
1. 1.

100. 11111111 peucesut, free srom trouble ,· in pradicative attribution:
325; A. 81 (1.1911 B. 2393 H. 443. mollia paragebant otia: possed
their 11111 iu agreeubte 1111111111, lived 11111 of dowuy 11111.

1⁰1.1paa: goes with 111111. 1111111111 free, without compulsum
litrtowu'nyuo tribute. 11111111111111 1111111111 by the rate

101111 1111111111111111111111111111111111111111911111111
thing os't 1 a 11111 accord

101. nullo cogamo 11111111111111191111111111111111111111ῐεί11,
grew wild. 11111 ugente: lit. uo oue roepellium Ablative Absolute,
nullo 11 used 11 Abl. ot 11111.

104. 11111111111111 the fruit (lit. offapriay) of 1111 1111111111 1111. This
avergreen abounded iu Italy and bora fruit somewhat similar to straw-
bern'es. trega: sarcotenta. legebant: 9111111111 this is the
proper meaning ot this verb, hut 11 11 more frequent in 111 derived sensa,
111111.

1011111111111111111111. mora: blachterriea. 11111 11111111
paragrammata.

100. patula 11111 arbom from 1111 wide-apreudtnp 1111 of Jove, i.e. tha
oali, 11 the king among trees. On the omission ο1 the preposition, 111
on l. 95.

108. mulcebant: 11111111· lit. 11111111.

100. ltux: aoou: that ie, 11111 the blooms. 11111111 uuplowed.

110. 111 renovatur ager: aad 1111 1111111111 field. gravidis 11111111
11111111 wua white with 1111 heuuy eure asprata. 'Phe Abl. is one ot
Means.

111. Notice the order, tlumlna 1111,...1111 11111111; this chiastic
arrangement is on account ot the verse and to give variety. ibant:
111111 flooring ou.

1111111111111111111111111. 1111111 toucy, poetic Plural. Whenever
anything is thought ot as consisting ot many parta, the Plura] 11 likely to
’ be used. Here there were many drops ot honey. In l. 100 above, each
man had 1111111 This seems to be the origin ot the poetic Plural, although
the Plural force cannot always be 1ο clearly seen. In tect, in many
cases there is no distinction or meaning.

ua. 1111111111 ustor, with 1111; distinguish 111111 portua, osterum-de.
After Satura 1111111 aeut to marley Tarturua aud 1111 world eoae 11111111
(the away ot) Jupiter. Saturn was supplanted byhis son. The lmpt
israrewithportquam: 5623 Α.10.114,1;Β.111,4;111111. 1.

 

