146 1111111111. [Has. ΧΠ.

12. ab: 11111121111211 au unusual position.

19. 1111111211 1121111112111 perierat: 111122111111111111.

20. dempta 1111121 would 11111 been renwced.

21. ingrato meritum exprobrare: 21 reproech 11 1111121111 man 111211
the 1111111111 you heae 1111111 him.

22. hac: sc. voluptate.

23. 111111111111 was sent on this dangerous mission by his uncle
Peliae, King 11 1111111 11 Thessaly, who, on account 1111 oracular warn-
111, 1111111 Jason and sought in this manner to eompass his death. ᾗ
1111111111 1111211111. puppim: 111111 by Syneodochh. 01111111
towards 221 Colchicae. In proso a proposition would be necessary,

21. 111111111111111. 111111111111112. 1111111211011111,
the daughter oi Creon, King oi Corinth.

22. qaam, 1211 1111121111· aar aa richar 211111.

27. Ephyren: an old 11111111 Corinth. bimarem: between 21111111
aeae: situated on tha narrow isthmus ; compare Met. v. 407. Scythia
2111111 aa sofr 11 Scythia.

23. qua: where. He holds everything on tha 1112 coast 11 the Black
Sea up 21 Scythia on the north.

22. hospitio : 11122Ι ltcentumgt, hospitohly. Aeeta: a Latinized 11111
11 1111211. Compare poeta and ποιητής,

30. pietas: ambroidcrcd. 211111 1111111111 which they ware sup-

' posad to 1111111 at the meai according to Roman (1112111ΙΙ 11111111

Graia: 11, (11111111 mem apposition.
31. qui· 111111 who thou 11112.
32. 1111 init, 1111 compara Vana. Aen. 1v. 169:
Ille dies primus leti primusque malorum
causa 11112.
33. Et vidi et parii: [11111111 ond 1111 1111111111. 111 111211 ignibus -j
11111 compare Met. vn. 13: ¹ ’
mirumque, nisi hoc est,
aut aliquid certe simile huie, quod amare vocatur.
34. ad: 122111 altore of.
21. Et 1111111111 1111, 1211 compare Met. vn. 841
Ε2 casu solito formosior Aesone natus
illa luce iuit : posses ignoscere amanti.
Spectat, etin vultu veluti tum denique viso
lumina fixa 21112, 111 se mortalia demens
ora videre putat, nec sa declinat ab 1111.
trahebant: were druppinp me 11.
36. abstulerant 1111111 111211 1 hed eaptiooted minc.
37. 11111111111121 1 scithicae mon, thou 112112 parociae 12. 21111 1111111,
1211 compare Her. xvi. 71 ‘
Sed maie dissimulo, Quis enirn celaverit ignem,
lumine qui semper proditur ipse suo 1

 

